(kicad_pcb (version 4) (host pcbnew 4.0.2-stable)

  (general
    (links 39)
    (no_connects 8)
    (area 11.949999 11.949999 62.050001 62.050001)
    (thickness 1.6)
    (drawings 5)
    (tracks 152)
    (zones 0)
    (modules 15)
    (nets 48)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 1.000000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +3.3v)
  (net 2 GND)
  (net 3 "Net-(D1-Pad2)")
  (net 4 +5V)
  (net 5 "Net-(J1-Pad8)")
  (net 6 PQ2)
  (net 7 PQ0)
  (net 8 PQ3)
  (net 9 PQ1)
  (net 10 "Net-(J1-Pad1)")
  (net 11 PP0)
  (net 12 PP1)
  (net 13 "Net-(P2-Pad1)")
  (net 14 "Net-(P2-Pad2)")
  (net 15 "Net-(P2-Pad3)")
  (net 16 PM0)
  (net 17 PM1)
  (net 18 PM2)
  (net 19 PD2)
  (net 20 PB4)
  (net 21 PB5)
  (net 22 JP4?)
  (net 23 PK0)
  (net 24 JP5?)
  (net 25 PK1)
  (net 26 PK2)
  (net 27 PP4)
  (net 28 PK3)
  (net 29 PN5)
  (net 30 PA4)
  (net 31 PN4)
  (net 32 PA5)
  (net 33 PG1)
  (net 34 PK4)
  (net 35 PM7)
  (net 36 PK5)
  (net 37 PP5)
  (net 38 PA7)
  (net 39 /RESET)
  (net 40 PH0)
  (net 41 PH1)
  (net 42 PP3)
  (net 43 PK6)
  (net 44 PK7)
  (net 45 PM6)
  (net 46 "Net-(P6-Pad2)")
  (net 47 "Net-(Q1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3.3v)
    (add_net +5V)
    (add_net /RESET)
    (add_net GND)
    (add_net JP4?)
    (add_net JP5?)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(P6-Pad2)")
    (add_net "Net-(Q1-Pad2)")
    (add_net PA4)
    (add_net PA5)
    (add_net PA7)
    (add_net PB4)
    (add_net PB5)
    (add_net PD2)
    (add_net PG1)
    (add_net PH0)
    (add_net PH1)
    (add_net PK0)
    (add_net PK1)
    (add_net PK2)
    (add_net PK3)
    (add_net PK4)
    (add_net PK5)
    (add_net PK6)
    (add_net PK7)
    (add_net PM0)
    (add_net PM1)
    (add_net PM2)
    (add_net PM6)
    (add_net PM7)
    (add_net PN4)
    (add_net PN5)
    (add_net PP0)
    (add_net PP1)
    (add_net PP3)
    (add_net PP4)
    (add_net PP5)
    (add_net PQ0)
    (add_net PQ1)
    (add_net PQ2)
    (add_net PQ3)
  )

  (net_class Relay ""
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 1.2)
    (via_drill 1)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(P2-Pad1)")
    (add_net "Net-(P2-Pad2)")
    (add_net "Net-(P2-Pad3)")
  )

  (module Relays_ThroughHole:Relay_SANYOU_SRD_Series_Form_C (layer B.Cu) (tedit 5418D3EA) (tstamp 575C790E)
    (at 39.2 27.4 180)
    (descr "relay, Sanyou SRD series Form C")
    (path /572DD4F6)
    (fp_text reference U1 (at 8.5 8.6 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SRD-05VDC-SL-C (at 8 -8.5 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 15 -7.7) (end 18.3 -7.7) (layer B.SilkS) (width 0.15))
    (fp_line (start 18.3 -7.7) (end 18.3 7.7) (layer B.SilkS) (width 0.15))
    (fp_line (start 18.3 7.7) (end 14.95 7.7) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.3 -1.35) (end -1.3 -7.7) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.3 -7.7) (end 13.25 -7.7) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.3 1.4) (end -1.3 7.7) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.3 7.7) (end 13.45 7.7) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.3 7.65) (end -1.3 1.4) (layer B.SilkS) (width 0.15))
    (fp_line (start 14.15 -4.2) (end 14.15 -1.75) (layer B.SilkS) (width 0.15))
    (fp_line (start 14.15 4.2) (end 14.15 1.7) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.55 -6.05) (end 6.05 -6.05) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.65 -0.05) (end 1.85 -0.05) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.05 5.95) (end 3.55 5.95) (layer B.SilkS) (width 0.15))
    (fp_line (start 9.45 -0.05) (end 10.95 -0.05) (layer B.SilkS) (width 0.15))
    (fp_line (start 10.95 -0.05) (end 15.55 2.45) (layer B.SilkS) (width 0.15))
    (fp_line (start 9.45 -3.65) (end 2.65 -3.65) (layer B.SilkS) (width 0.15))
    (fp_line (start 9.45 -0.05) (end 9.45 -3.65) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.65 -0.05) (end 2.65 -3.65) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.05 5.95) (end 6.05 1.75) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.05 -1.85) (end 6.05 -6.05) (layer B.SilkS) (width 0.15))
    (fp_line (start 8.05 -1.85) (end 4.05 1.75) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.05 -1.85) (end 4.05 1.75) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.05 1.75) (end 8.05 1.75) (layer B.SilkS) (width 0.15))
    (fp_line (start 8.05 1.75) (end 8.05 -1.85) (layer B.SilkS) (width 0.15))
    (fp_line (start 8.05 -1.85) (end 4.05 -1.85) (layer B.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 1.95 -6.05 90) (size 2.5 2.5) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(D1-Pad2)"))
    (pad 3 thru_hole circle (at 14.15 -6.05 90) (size 3 3) (drill 1.3) (layers *.Cu *.Mask)
      (net 15 "Net-(P2-Pad3)"))
    (pad 4 thru_hole circle (at 14.2 6 90) (size 3 3) (drill 1.3) (layers *.Cu *.Mask)
      (net 13 "Net-(P2-Pad1)"))
    (pad 5 thru_hole circle (at 1.95 5.95 90) (size 2.5 2.5) (drill 1) (layers *.Cu *.Mask B.SilkS)
      (net 4 +5V))
    (pad 1 thru_hole circle (at 0 0 90) (size 3 3) (drill 1.3) (layers *.Cu *.Mask)
      (net 14 "Net-(P2-Pad2)"))
    (model Relays_ThroughHole.3dshapes/Relay_SANYOU_SRD_Series_Form_C.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206 (layer B.Cu) (tedit 5415D7BD) (tstamp 575C7886)
    (at 32.9 43.8)
    (descr "Capacitor SMD 1206, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 1206")
    (path /5736F818)
    (attr smd)
    (fp_text reference C1 (at 0 2.3) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value C_Small (at 0 -2.3) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.3 1.15) (end 2.3 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.15) (end 2.3 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.3 1.15) (end -2.3 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.3 1.15) (end 2.3 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 1.025) (end -1 1.025) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 -1.025) (end 1 -1.025) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.5 0) (size 1 1.6) (layers B.Cu B.Paste B.Mask)
      (net 1 +3.3v))
    (pad 2 smd rect (at 1.5 0) (size 1 1.6) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_ThroughHole:Diode_DO-41_SOD81_Horizontal_RM10 (layer B.Cu) (tedit 552FFCCE) (tstamp 575C788C)
    (at 25.6 15.39746)
    (descr "Diode, DO-41, SOD81, Horizontal, RM 10mm,")
    (tags "Diode, DO-41, SOD81, Horizontal, RM 10mm, 1N4007, SB140,")
    (path /572DD85B)
    (fp_text reference D1 (at 5.2 -2.09746) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1N4007 (at 5.2 2.30254) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 7.62 0.00254) (end 8.636 0.00254) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.794 0.00254) (end 1.524 0.00254) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.048 1.27254) (end 3.048 -1.26746) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.302 1.27254) (end 3.302 -1.26746) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.556 1.27254) (end 3.556 -1.26746) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.794 1.27254) (end 2.794 -1.26746) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27254) (end 2.54 -1.26746) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27254) (end 3.81 -1.26746) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27254) (end 3.81 -1.26746) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.175 1.27254) (end 3.175 -1.26746) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.26746) (end 2.54 1.27254) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27254) (end 7.62 1.27254) (layer B.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27254) (end 7.62 -1.26746) (layer B.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.26746) (end 2.54 -1.26746) (layer B.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 10.16 0.00254 180) (size 1.99898 1.99898) (drill 1.27) (layers *.Cu *.Mask B.SilkS)
      (net 3 "Net-(D1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0.00254 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask B.SilkS)
      (net 4 +5V))
  )

  (module Pin_Headers:Pin_Header_Straight_1x04 (layer B.Cu) (tedit 0) (tstamp 575C78A4)
    (at 20.4 46.98)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /572DBA37)
    (fp_text reference P1 (at 0.1 2.62) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_NFC (at 2.6 -5.68 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.75 1.75) (end -1.75 -9.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.75) (end 1.75 -9.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 -9.4) (end 1.75 -9.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.27 -1.27) (end -1.27 -8.89) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 1.27 -8.89) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.55 1.55) (end 1.55 0) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 -8.89) (end 1.27 -8.89) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 1.55 1.55) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 -2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 1 +3.3v))
    (pad 3 thru_hole oval (at 0 -5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 11 PP0))
    (pad 4 thru_hole oval (at 0 -7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 12 PP1))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x04.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03 (layer B.Cu) (tedit 0) (tstamp 575C78AB)
    (at 20.74 15.3 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /572DDE2B)
    (fp_text reference P2 (at 0.1 -7.7 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_RELAY (at -2.6 -2.44 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.75 1.75) (end -1.75 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.75) (end 1.75 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 -6.85) (end 1.75 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.27 -1.27) (end -1.27 -6.35) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 -6.35) (end 1.27 -6.35) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -6.35) (end 1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.55 1.55) (end 1.55 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 1.55 1.55) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 13 "Net-(P2-Pad1)"))
    (pad 2 thru_hole oval (at 0 -2.54 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 14 "Net-(P2-Pad2)"))
    (pad 3 thru_hole oval (at 0 -5.08 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 15 "Net-(P2-Pad3)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x04 (layer B.Cu) (tedit 0) (tstamp 575C78B3)
    (at 52.8 41.88)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /572DBB8D)
    (fp_text reference P3 (at 0 -10.08) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_RGB_LED (at -2.7 -3.98 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.75 1.75) (end -1.75 -9.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.75) (end 1.75 -9.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 -9.4) (end 1.75 -9.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.27 -1.27) (end -1.27 -8.89) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 1.27 -8.89) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.55 1.55) (end 1.55 0) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 -8.89) (end 1.27 -8.89) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 1.55 1.55) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 1 +3.3v))
    (pad 2 thru_hole oval (at 0 -2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 16 PM0))
    (pad 3 thru_hole oval (at 0 -5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 17 PM1))
    (pad 4 thru_hole oval (at 0 -7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 18 PM2))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x04.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_2x10 locked (layer F.Cu) (tedit 0) (tstamp 575C78CB)
    (at 14 47 90)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /572DB46B)
    (fp_text reference P4 (at 25.3 1.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_X6 (at 21.4 5.2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 24.65 -1.75) (end 24.65 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 24.65 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 24.65 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 24.13 3.81) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 24.13 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 24.13 3.81) (end 24.13 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 +3.3v))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 +5V))
    (pad 3 thru_hole oval (at 2.54 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 19 PD2))
    (pad 4 thru_hole oval (at 2.54 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 5 thru_hole oval (at 5.08 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 PP0))
    (pad 6 thru_hole oval (at 5.08 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 20 PB4))
    (pad 7 thru_hole oval (at 7.62 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 PP1))
    (pad 8 thru_hole oval (at 7.62 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 21 PB5))
    (pad 9 thru_hole oval (at 10.16 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 22 JP4?))
    (pad 10 thru_hole oval (at 10.16 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 23 PK0))
    (pad 11 thru_hole oval (at 12.7 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 24 JP5?))
    (pad 12 thru_hole oval (at 12.7 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 25 PK1))
    (pad 13 thru_hole oval (at 15.24 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 PQ0))
    (pad 14 thru_hole oval (at 15.24 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 26 PK2))
    (pad 15 thru_hole oval (at 17.78 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 27 PP4))
    (pad 16 thru_hole oval (at 17.78 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 28 PK3))
    (pad 17 thru_hole oval (at 20.32 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 29 PN5))
    (pad 18 thru_hole oval (at 20.32 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 30 PA4))
    (pad 19 thru_hole oval (at 22.86 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 31 PN4))
    (pad 20 thru_hole oval (at 22.86 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 32 PA5))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_2x10.wrl
      (at (xyz 0.45 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_2x10 locked (layer F.Cu) (tedit 0) (tstamp 575C78E3)
    (at 57 47 90)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /572DB41F)
    (fp_text reference P5 (at 25.1 1.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_X7 (at 21 -2.2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 24.65 -1.75) (end 24.65 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 24.65 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 24.65 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 24.13 3.81) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 24.13 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 24.13 3.81) (end 24.13 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 33 PG1))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 3 thru_hole oval (at 2.54 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 34 PK4))
    (pad 4 thru_hole oval (at 2.54 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 35 PM7))
    (pad 5 thru_hole oval (at 5.08 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 36 PK5))
    (pad 6 thru_hole oval (at 5.08 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 37 PP5))
    (pad 7 thru_hole oval (at 7.62 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 PM0))
    (pad 8 thru_hole oval (at 7.62 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 38 PA7))
    (pad 9 thru_hole oval (at 10.16 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 PM1))
    (pad 10 thru_hole oval (at 10.16 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 39 /RESET))
    (pad 11 thru_hole oval (at 12.7 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 18 PM2))
    (pad 12 thru_hole oval (at 12.7 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 PQ2))
    (pad 13 thru_hole oval (at 15.24 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 40 PH0))
    (pad 14 thru_hole oval (at 15.24 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 PQ3))
    (pad 15 thru_hole oval (at 17.78 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 41 PH1))
    (pad 16 thru_hole oval (at 17.78 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 42 PP3))
    (pad 17 thru_hole oval (at 20.32 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 43 PK6))
    (pad 18 thru_hole oval (at 20.32 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 PQ1))
    (pad 19 thru_hole oval (at 22.86 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 44 PK7))
    (pad 20 thru_hole oval (at 22.86 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 45 PM6))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_2x10.wrl
      (at (xyz 0.45 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03 (layer B.Cu) (tedit 0) (tstamp 575C78EA)
    (at 48.58 59.3 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /572DBF3A)
    (fp_text reference P6 (at 0 5.1 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_WS2812 (at 0 3.1 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.75 1.75) (end -1.75 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.75) (end 1.75 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 -6.85) (end 1.75 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.27 -1.27) (end -1.27 -6.35) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 -6.35) (end 1.27 -6.35) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -6.35) (end 1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.55 1.55) (end 1.55 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 1.55 1.55) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 4 +5V))
    (pad 2 thru_hole oval (at 0 -2.54 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 46 "Net-(P6-Pad2)"))
    (pad 3 thru_hole oval (at 0 -5.08 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 2 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module TO_SOT_Packages_THT:TO-92_Inline_Wide (layer B.Cu) (tedit 54F242B4) (tstamp 575C78F1)
    (at 46.6 15.26 270)
    (descr "TO-92 leads in-line, wide, drill 0.8mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /572E2FF6)
    (fp_text reference Q1 (at 2.44 3.2 450) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value PN2222A (at 2.44 -2.8 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_arc (start 2.54 0) (end 0.84 -1.7) (angle -20.5) (layer B.SilkS) (width 0.15))
    (fp_arc (start 2.54 0) (end 4.24 -1.7) (angle 20.5) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 -1.95) (end -1 2.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1 -1.95) (end 6.1 -1.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.84 -1.7) (end 4.24 -1.7) (layer B.SilkS) (width 0.15))
    (fp_arc (start 2.54 0) (end 2.54 2.4) (angle 65.55604127) (layer B.SilkS) (width 0.15))
    (fp_arc (start 2.54 0) (end 2.54 2.4) (angle -65.55604127) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 2.65) (end 6.1 2.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.1 -1.95) (end 6.1 2.65) (layer B.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 47 "Net-(Q1-Pad2)"))
    (pad 3 thru_hole circle (at 5.08 0 180) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 3 "Net-(D1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 2 GND))
    (model TO_SOT_Packages_THT.3dshapes/TO-92_Inline_Wide.wrl
      (at (xyz 0.1 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer B.Cu) (tedit 56648415) (tstamp 575C78F7)
    (at 46.6 24.4 270)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /572DDBEA)
    (fp_text reference R1 (at 5.1 2.3 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1k (at 5.2 -2.4 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.25 1.5) (end 11.4 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end -1.25 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 11.4 1.5) (end 11.4 -1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end 11.4 -1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.54 1.27) (end 7.62 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 7.62 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 2.54 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 1.27 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 8.89 0) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 47 "Net-(Q1-Pad2)"))
    (pad 2 thru_hole circle (at 10.16 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 33 PG1))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Buttons_Switches_ThroughHole:SW_PUSH_SMALL (layer B.Cu) (tedit 0) (tstamp 575C78FF)
    (at 55.61 17.16)
    (path /572DBD3B)
    (fp_text reference SW1 (at 0 0.762) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SW_RST (at 0 -1.016) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 0 2.54) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.81 3.81) (end 3.81 3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.81 3.81) (end 3.81 -3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.81 -3.81) (end -3.81 -3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.81 3.81) (end -3.81 -3.81) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 3.81 2.54) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 39 /RESET))
    (pad 2 thru_hole circle (at 3.81 -2.54) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 2 GND))
    (pad 1 thru_hole circle (at -3.81 2.54) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 39 /RESET))
    (pad 2 thru_hole circle (at -3.81 -2.54) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 2 GND))
  )

  (module Socket_Strips:Socket_Strip_Straight_1x02 (layer B.Cu) (tedit 54E9F75E) (tstamp 575C7905)
    (at 56.6 59.1)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /572DC67E)
    (fp_text reference SW2 (at 0 5.1) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SW_BTN (at 0 3.1) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.55 -1.55) (end 0 -1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.75 1.75) (end -1.75 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.3 1.75) (end 4.3 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 4.3 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 1.55) (end -1.55 1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end -1.55 -1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 3.81 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end 3.81 -1.27) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 35 PM7))
    (pad 2 thru_hole oval (at 2.54 0) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 2 GND))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_1x02.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module ws2812:WS2812b (layer B.Cu) (tedit 544EAA30) (tstamp 575C7916)
    (at 46.2 52.7)
    (path /572DBE86)
    (fp_text reference U2 (at 0 4.4) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.2)) (justify mirror))
    )
    (fp_text value WS2812B (at 0.025 -4.3) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.2)) (justify mirror))
    )
    (fp_line (start -2.5 -2.2) (end -2.5 2.5) (layer B.SilkS) (width 0.2))
    (fp_line (start -2.25 -2.5) (end 2.5 -2.5) (layer B.SilkS) (width 0.2))
    (fp_line (start -2.5 -2.2) (end -2.25 -2.5) (layer B.SilkS) (width 0.2))
    (fp_line (start 2.5 2.5) (end 2.5 -2.5) (layer B.SilkS) (width 0.2))
    (fp_line (start -2.49936 2.49936) (end 2.49936 2.49936) (layer B.SilkS) (width 0.2))
    (pad 1 smd rect (at 1.6002 2.49936) (size 0.89916 1.50114) (layers B.Cu B.Paste B.Mask)
      (net 4 +5V))
    (pad 2 smd rect (at -1.6002 2.49936) (size 0.89916 1.50114) (layers B.Cu B.Paste B.Mask)
      (net 46 "Net-(P6-Pad2)"))
    (pad 3 smd rect (at -1.6002 -2.49936) (size 0.89916 1.50114) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 4 smd rect (at 1.6002 -2.49936) (size 0.89916 1.50114) (layers B.Cu B.Paste B.Mask)
      (net 37 PP5))
  )

  (module SD_Slots:MicroSD_Slot (layer B.Cu) (tedit 57ED6487) (tstamp 57ED6833)
    (at 33.1 55.4 180)
    (path /572E391C)
    (fp_text reference J1 (at 0 -1.65 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MICRO_SD_HINGE (at 0 1.4 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -7.35 -7.1) (end -7.35 6.65) (layer B.SilkS) (width 0.15))
    (fp_line (start 7.55 -7.1) (end -7.35 -7.1) (layer B.SilkS) (width 0.15))
    (fp_line (start 7.55 6.65) (end 7.55 -7.1) (layer B.SilkS) (width 0.15))
    (fp_line (start -7.35 6.65) (end 7.55 6.65) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.15 7.1 180) (size 0.25 1.25) (layers B.Cu B.Paste B.Mask)
      (net 10 "Net-(J1-Pad1)"))
    (pad 2 smd rect (at -1.05 7.1 180) (size 0.25 1.25) (layers B.Cu B.Paste B.Mask)
      (net 9 PQ1))
    (pad 3 smd rect (at 0.05 7.1 180) (size 0.25 1.25) (layers B.Cu B.Paste B.Mask)
      (net 8 PQ3))
    (pad 4 smd rect (at 1.15 7.1 180) (size 0.25 1.25) (layers B.Cu B.Paste B.Mask)
      (net 1 +3.3v))
    (pad 5 smd rect (at 2.25 7.1 180) (size 0.25 1.25) (layers B.Cu B.Paste B.Mask)
      (net 7 PQ0))
    (pad 6 smd rect (at 3.35 7.1 180) (size 0.25 1.25) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 7 smd rect (at 4.45 7.1 180) (size 0.25 1.25) (layers B.Cu B.Paste B.Mask)
      (net 6 PQ2))
    (pad 8 smd rect (at 5.55 7.1 180) (size 0.25 1.25) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(J1-Pad8)"))
    (pad 9 smd rect (at 6.65 7.1 180) (size 0.25 1.25) (layers B.Cu B.Paste B.Mask))
    (pad 10 smd rect (at -6.75 6.1 180) (size 1 1.5) (layers B.Cu B.Paste B.Mask))
    (pad 11 smd rect (at 8 -3.35 180) (size 0.8 1.5) (layers B.Cu B.Paste B.Mask))
    (pad 12 smd rect (at -7.8 -3.35 180) (size 1.2 1.5) (layers B.Cu B.Paste B.Mask))
    (pad 13 smd rect (at 7.9 6.2 180) (size 0.6 1) (layers B.Cu B.Paste B.Mask))
  )

  (gr_text "LHS\nACNode\nShield\nrev 1" (at 17.2 56.3) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_line (start 12 12) (end 12 62) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 12 62) (end 62 62) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 62 12) (end 62 62) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 12 12) (end 62 12) (layer Edge.Cuts) (width 0.1))

  (segment (start 32.9 44.44) (end 32.9 42.1) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 31.4 42.7) (end 31.4 43.8) (width 0.25) (layer B.Cu) (net 1) (tstamp 575C9B6D))
  (segment (start 32.1 42) (end 31.4 42.7) (width 0.25) (layer B.Cu) (net 1) (tstamp 575C9B6C))
  (segment (start 32.8 42) (end 32.1 42) (width 0.25) (layer B.Cu) (net 1) (tstamp 575C9B6B))
  (segment (start 32.9 42.1) (end 32.8 42) (width 0.25) (layer B.Cu) (net 1) (tstamp 575C9B6A))
  (via (at 32.9 42.1) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 32.1 46.9) (end 32.1 44.5) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 32.1 44.5) (end 31.4 43.8) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 20.4 44.44) (end 32.9 44.44) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 32.9 44.44) (end 51.3536 44.44) (width 0.25) (layer F.Cu) (net 1) (tstamp 575C9B66))
  (segment (start 51.3536 44.44) (end 52.8 42.9936) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 52.8 42.9936) (end 52.8 41.88) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 20.4 44.44) (end 18.57913 44.44) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 18.57913 44.44) (end 17.310529 43.171399) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 17.310529 43.171399) (end 15.869471 43.171399) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 15.869471 43.171399) (end 15.288601 43.752269) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 15.288601 43.752269) (end 15.288601 45.924999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 15.288601 45.924999) (end 14.2136 47) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 14.2136 47) (end 14 47) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 20.4 46.98) (end 20.4 47.3) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 20.4 47.3) (end 22.2 49.1) (width 0.25) (layer B.Cu) (net 2) (tstamp 575C9B56))
  (segment (start 32.9 49.1) (end 34.1 47.9) (width 0.25) (layer B.Cu) (net 2) (tstamp 575C9B59))
  (segment (start 22.2 49.1) (end 32.9 49.1) (width 0.25) (layer B.Cu) (net 2) (tstamp 575C9B57))
  (segment (start 59.42 14.62) (end 61.028601 16.228601) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 61.028601 16.228601) (end 61.028601 45.511399) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 61.028601 45.511399) (end 60.403599 46.136401) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 60.403599 46.136401) (end 59.54 47) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 46.6 15.26) (end 51.16 15.26) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 51.16 15.26) (end 51.8 14.62) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 34.1 46.9) (end 34.1 44.1) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 34.1 44.1) (end 34.4 43.8) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 34.1 46.9) (end 34.1 47.9) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 34.1 47.9) (end 37.80143 51.60143) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 37.80143 51.60143) (end 43.5 51.60143) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 43.5 59.3) (end 43.5 60.566) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 43.5 60.566) (end 44.234 61.3) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 44.234 61.3) (end 56.94 61.3) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 58.124001 60.115999) (end 59.14 59.1) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 56.94 61.3) (end 58.124001 60.115999) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 44.5998 50.20064) (end 44.5998 50.50163) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 44.5998 50.50163) (end 43.5 51.60143) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 43.5 51.60143) (end 43.5 58.034) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 43.5 58.034) (end 43.5 59.3) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 59.14 59.1) (end 59.14 47.4) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 59.14 47.4) (end 59.54 47) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 20.4 46.98) (end 19.06 46.98) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 19.06 46.98) (end 16.54 44.46) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 46.6 20.34) (end 41.825001 25.114999) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 41.825001 25.114999) (end 41.825001 28.874999) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 41.825001 28.874999) (end 38.499999 32.200001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 38.499999 32.200001) (end 37.25 33.45) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 35.76 15.4) (end 41.66 15.4) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 41.66 15.4) (end 46.6 20.34) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 48.58 59.3) (end 48.58 55.97916) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 48.58 55.97916) (end 47.8002 55.19936) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 52.6 12.8) (end 54.841001 15.041001) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 54.841001 15.041001) (end 54.841001 51.772999) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 54.841001 51.772999) (end 48.58 58.034) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 48.58 58.034) (end 48.58 59.3) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 31.2 15.4) (end 33.8 12.8) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 33.8 12.8) (end 52.6 12.8) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 16.54 47) (end 21.908601 52.368601) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 21.908601 52.368601) (end 42.901001 52.368601) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 42.901001 52.368601) (end 48.58 58.0476) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 48.58 58.0476) (end 48.58 59.3) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 48.58 59.4524) (end 48.58 59.3) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 25.6 15.4) (end 31.2 15.4) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 31.2 15.4) (end 37.25 21.45) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 35.5 40.1) (end 35.5 45.5) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 35.5 45.5) (end 35.1 45.9) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 35.1 45.9) (end 35.1 46.9) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 42.6 33) (end 35.5 40.1) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 59.54 34.3) (end 58.24 33) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 58.24 33) (end 42.6 33) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 14 31.76) (end 15.24 33) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 27.3 47.2) (end 28.475001 48.375001) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 15.24 33) (end 18.5 33) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 18.5 33) (end 27.3 41.8) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 27.3 41.8) (end 27.3 47.2) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 28.475001 48.375001) (end 32.524999 48.375001) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 32.524999 48.375001) (end 33.1 47.8) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 33.1 47.8) (end 33.1 46.9) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 33.4 41.4) (end 31.614998 41.4) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 31.614998 41.4) (end 30.2 42.814998) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 30.2 42.814998) (end 30.2 45) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 30.2 45) (end 31.1 45.9) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 31.1 45.9) (end 31.1 46.9) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 44.3 30.5) (end 33.4 41.4) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 59.54 31.76) (end 58.28 30.5) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 58.28 30.5) (end 44.3 30.5) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 46 28) (end 33.05001 40.94999) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 33.05001 40.94999) (end 31.228597 40.949991) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 29.54999 42.628598) (end 29.54999 45.34999) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 31.228597 40.949991) (end 29.54999 42.628598) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 29.54999 45.34999) (end 30.1 45.9) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 59.54 26.68) (end 58.22 28) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 58.22 28) (end 46 28) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 30.1 45.9) (end 30.1 46.9) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 20.4 41.9) (end 18.47913 41.9) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 18.47913 41.9) (end 17.210529 40.631399) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 17.210529 40.631399) (end 15.288601 40.631399) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 15.288601 40.631399) (end 14.863599 41.056401) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 14.863599 41.056401) (end 14 41.92) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 20.4 39.36) (end 18.57913 39.36) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 18.57913 39.36) (end 17.310529 38.091399) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 17.310529 38.091399) (end 15.288601 38.091399) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 15.288601 38.091399) (end 14.863599 38.516401) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 14.863599 38.516401) (end 14 39.38) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 20.74 15.3) (end 20.74 17.14) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 20.74 17.14) (end 25 21.4) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 27.4 27.4) (end 18.2 18.2) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 18.2 18.2) (end 18.2 15.3) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 39.2 27.4) (end 27.4 27.4) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 23.550001 26.150001) (end 15.66 18.26) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 15.66 18.26) (end 15.66 15.3) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 25.05 33.45) (end 23.550001 31.950001) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 23.550001 31.950001) (end 23.550001 26.150001) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 52.8 39.34) (end 56.96 39.34) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 56.96 39.34) (end 57 39.38) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 56.96 39.34) (end 57 39.38) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 57 36.84) (end 52.84 36.84) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 52.84 36.84) (end 52.8 36.8) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 56.96 36.8) (end 57 36.84) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 52.8 34.26) (end 56.96 34.26) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 56.96 34.26) (end 57 34.3) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 56.96 34.26) (end 57 34.3) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 56.44 34.86) (end 57 34.3) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 46.6 40.8) (end 52.8 47) (width 0.25) (layer B.Cu) (net 33))
  (segment (start 52.8 47) (end 57 47) (width 0.25) (layer B.Cu) (net 33))
  (segment (start 46.6 34.56) (end 46.6 40.8) (width 0.25) (layer B.Cu) (net 33))
  (segment (start 56.6 59.1) (end 56.6 55.9) (width 0.25) (layer B.Cu) (net 35))
  (segment (start 56.6 55.9) (end 61 51.5) (width 0.25) (layer B.Cu) (net 35))
  (segment (start 61 51.5) (end 61 45.92) (width 0.25) (layer B.Cu) (net 35))
  (segment (start 61 45.92) (end 60.403599 45.323599) (width 0.25) (layer B.Cu) (net 35))
  (segment (start 60.403599 45.323599) (end 59.54 44.46) (width 0.25) (layer B.Cu) (net 35))
  (segment (start 47.8002 50.20064) (end 56.69936 50.20064) (width 0.25) (layer B.Cu) (net 37))
  (segment (start 56.69936 50.20064) (end 58.3 48.6) (width 0.25) (layer B.Cu) (net 37))
  (segment (start 58.3 48.6) (end 58.3 43.16) (width 0.25) (layer B.Cu) (net 37))
  (segment (start 58.3 43.16) (end 58.676401 42.783599) (width 0.25) (layer B.Cu) (net 37))
  (segment (start 58.676401 42.783599) (end 59.54 41.92) (width 0.25) (layer B.Cu) (net 37))
  (segment (start 59.42 19.7) (end 60.728601 21.008601) (width 0.25) (layer B.Cu) (net 39))
  (segment (start 60.728601 21.008601) (end 60.728601 35.651399) (width 0.25) (layer B.Cu) (net 39))
  (segment (start 60.728601 35.651399) (end 60.403599 35.976401) (width 0.25) (layer B.Cu) (net 39))
  (segment (start 60.403599 35.976401) (end 59.54 36.84) (width 0.25) (layer B.Cu) (net 39))
  (segment (start 46.04 59.3) (end 46.04 55.93998) (width 0.25) (layer B.Cu) (net 46))
  (segment (start 46.04 55.93998) (end 45.29938 55.19936) (width 0.25) (layer B.Cu) (net 46))
  (segment (start 45.29938 55.19936) (end 44.5998 55.19936) (width 0.25) (layer B.Cu) (net 46))
  (segment (start 46.04 59.1476) (end 46.04 59.3) (width 0.25) (layer B.Cu) (net 46))
  (segment (start 46.6 24.4) (end 48.787001 22.212999) (width 0.25) (layer F.Cu) (net 47))
  (segment (start 48.787001 22.212999) (end 48.787001 19.987001) (width 0.25) (layer F.Cu) (net 47))
  (segment (start 48.787001 19.987001) (end 47.361999 18.561999) (width 0.25) (layer F.Cu) (net 47))
  (segment (start 47.361999 18.561999) (end 46.6 17.8) (width 0.25) (layer F.Cu) (net 47))

)
