(kicad_pcb (version 4) (host pcbnew 4.0.2-stable)

  (general
    (links 39)
    (no_connects 2)
    (area 11.949999 11.949999 62.050001 62.050001)
    (thickness 1.6)
    (drawings 6)
    (tracks 183)
    (zones 0)
    (modules 15)
    (nets 48)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 1.2)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 1.000000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory gerbers))
  )

  (net 0 "")
  (net 1 +3.3v)
  (net 2 GND)
  (net 3 "Net-(D1-Pad2)")
  (net 4 +5V)
  (net 5 "Net-(J1-Pad8)")
  (net 6 PQ2)
  (net 7 PQ0)
  (net 8 PQ3)
  (net 9 PQ1)
  (net 10 "Net-(J1-Pad1)")
  (net 11 PP0)
  (net 12 PP1)
  (net 13 "Net-(P2-Pad1)")
  (net 14 "Net-(P2-Pad2)")
  (net 15 "Net-(P2-Pad3)")
  (net 16 PM0)
  (net 17 PM1)
  (net 18 PM2)
  (net 19 PD2)
  (net 20 PB4)
  (net 21 PB5)
  (net 22 JP4?)
  (net 23 PK0)
  (net 24 JP5?)
  (net 25 PK1)
  (net 26 PK2)
  (net 27 PP4)
  (net 28 PK3)
  (net 29 PN5)
  (net 30 PA4)
  (net 31 PN4)
  (net 32 PA5)
  (net 33 PG1)
  (net 34 PK4)
  (net 35 PM7)
  (net 36 PK5)
  (net 37 PP5)
  (net 38 PA7)
  (net 39 /RESET)
  (net 40 PH0)
  (net 41 PH1)
  (net 42 PP3)
  (net 43 PK6)
  (net 44 PK7)
  (net 45 PM6)
  (net 46 "Net-(P6-Pad2)")
  (net 47 "Net-(Q1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 1.2)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3.3v)
    (add_net +5V)
    (add_net /RESET)
    (add_net GND)
    (add_net JP4?)
    (add_net JP5?)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(P6-Pad2)")
    (add_net "Net-(Q1-Pad2)")
    (add_net PA4)
    (add_net PA5)
    (add_net PA7)
    (add_net PB4)
    (add_net PB5)
    (add_net PD2)
    (add_net PG1)
    (add_net PH0)
    (add_net PH1)
    (add_net PK0)
    (add_net PK1)
    (add_net PK2)
    (add_net PK3)
    (add_net PK4)
    (add_net PK5)
    (add_net PK6)
    (add_net PK7)
    (add_net PM0)
    (add_net PM1)
    (add_net PM2)
    (add_net PM6)
    (add_net PM7)
    (add_net PN4)
    (add_net PN5)
    (add_net PP0)
    (add_net PP1)
    (add_net PP3)
    (add_net PP4)
    (add_net PP5)
    (add_net PQ0)
    (add_net PQ1)
    (add_net PQ2)
    (add_net PQ3)
  )

  (net_class Relay ""
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 1.2)
    (via_drill 1)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(P2-Pad1)")
    (add_net "Net-(P2-Pad2)")
    (add_net "Net-(P2-Pad3)")
  )

  (module Relays_ThroughHole:Relay_SANYOU_SRD_Series_Form_C (layer B.Cu) (tedit 5418D3EA) (tstamp 575C790E)
    (at 37 29.5 180)
    (descr "relay, Sanyou SRD series Form C")
    (path /572DD4F6)
    (fp_text reference U1 (at 8.5 8.6 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SRD-05VDC-SL-C (at 8 -8.5 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 15 -7.7) (end 18.3 -7.7) (layer B.SilkS) (width 0.15))
    (fp_line (start 18.3 -7.7) (end 18.3 7.7) (layer B.SilkS) (width 0.15))
    (fp_line (start 18.3 7.7) (end 14.95 7.7) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.3 -1.35) (end -1.3 -7.7) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.3 -7.7) (end 13.25 -7.7) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.3 1.4) (end -1.3 7.7) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.3 7.7) (end 13.45 7.7) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.3 7.65) (end -1.3 1.4) (layer B.SilkS) (width 0.15))
    (fp_line (start 14.15 -4.2) (end 14.15 -1.75) (layer B.SilkS) (width 0.15))
    (fp_line (start 14.15 4.2) (end 14.15 1.7) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.55 -6.05) (end 6.05 -6.05) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.65 -0.05) (end 1.85 -0.05) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.05 5.95) (end 3.55 5.95) (layer B.SilkS) (width 0.15))
    (fp_line (start 9.45 -0.05) (end 10.95 -0.05) (layer B.SilkS) (width 0.15))
    (fp_line (start 10.95 -0.05) (end 15.55 2.45) (layer B.SilkS) (width 0.15))
    (fp_line (start 9.45 -3.65) (end 2.65 -3.65) (layer B.SilkS) (width 0.15))
    (fp_line (start 9.45 -0.05) (end 9.45 -3.65) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.65 -0.05) (end 2.65 -3.65) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.05 5.95) (end 6.05 1.75) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.05 -1.85) (end 6.05 -6.05) (layer B.SilkS) (width 0.15))
    (fp_line (start 8.05 -1.85) (end 4.05 1.75) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.05 -1.85) (end 4.05 1.75) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.05 1.75) (end 8.05 1.75) (layer B.SilkS) (width 0.15))
    (fp_line (start 8.05 1.75) (end 8.05 -1.85) (layer B.SilkS) (width 0.15))
    (fp_line (start 8.05 -1.85) (end 4.05 -1.85) (layer B.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 1.95 -6.05 90) (size 2.5 2.5) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(D1-Pad2)"))
    (pad 3 thru_hole circle (at 14.15 -6.05 90) (size 3 3) (drill 1.3) (layers *.Cu *.Mask)
      (net 15 "Net-(P2-Pad3)"))
    (pad 4 thru_hole circle (at 14.2 6 90) (size 3 3) (drill 1.3) (layers *.Cu *.Mask)
      (net 13 "Net-(P2-Pad1)"))
    (pad 5 thru_hole circle (at 1.95 5.95 90) (size 2.5 2.5) (drill 1) (layers *.Cu *.Mask B.SilkS)
      (net 4 +5V))
    (pad 1 thru_hole circle (at 0 0 90) (size 3 3) (drill 1.3) (layers *.Cu *.Mask)
      (net 14 "Net-(P2-Pad2)"))
    (model Relays_ThroughHole.3dshapes/Relay_SANYOU_SRD_Series_Form_C.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206 (layer F.Cu) (tedit 5415D7BD) (tstamp 575C7886)
    (at 36.5 40)
    (descr "Capacitor SMD 1206, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 1206")
    (path /5736F818)
    (attr smd)
    (fp_text reference C1 (at 0 -2.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C_Small (at 0 2.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1.15) (end 2.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1.15) (end 2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.15) (end -2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1.15) (end 2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.025) (end -1 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.025) (end 1 1.025) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.5 0) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 1 +3.3v))
    (pad 2 smd rect (at 1.5 0) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_ThroughHole:Diode_DO-41_SOD81_Horizontal_RM10 (layer B.Cu) (tedit 552FFCCE) (tstamp 575C788C)
    (at 32 15)
    (descr "Diode, DO-41, SOD81, Horizontal, RM 10mm,")
    (tags "Diode, DO-41, SOD81, Horizontal, RM 10mm, 1N4007, SB140,")
    (path /572DD85B)
    (fp_text reference D1 (at 5.2 -2.09746) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1N4007 (at 5.2 2.30254) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 7.62 0.00254) (end 8.636 0.00254) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.794 0.00254) (end 1.524 0.00254) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.048 1.27254) (end 3.048 -1.26746) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.302 1.27254) (end 3.302 -1.26746) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.556 1.27254) (end 3.556 -1.26746) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.794 1.27254) (end 2.794 -1.26746) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27254) (end 2.54 -1.26746) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27254) (end 3.81 -1.26746) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27254) (end 3.81 -1.26746) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.175 1.27254) (end 3.175 -1.26746) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.26746) (end 2.54 1.27254) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27254) (end 7.62 1.27254) (layer B.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27254) (end 7.62 -1.26746) (layer B.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.26746) (end 2.54 -1.26746) (layer B.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 10.16 0.00254 180) (size 1.99898 1.99898) (drill 1.27) (layers *.Cu *.Mask B.SilkS)
      (net 3 "Net-(D1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0.00254 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask B.SilkS)
      (net 4 +5V))
  )

  (module Pin_Headers:Pin_Header_Straight_1x04 (layer B.Cu) (tedit 0) (tstamp 575C78A4)
    (at 20.4 46.98)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /572DBA37)
    (fp_text reference P1 (at 0.1 2.62) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_NFC (at 2.6 -5.68 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.75 1.75) (end -1.75 -9.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.75) (end 1.75 -9.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 -9.4) (end 1.75 -9.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.27 -1.27) (end -1.27 -8.89) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 1.27 -8.89) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.55 1.55) (end 1.55 0) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 -8.89) (end 1.27 -8.89) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 1.55 1.55) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 -2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 1 +3.3v))
    (pad 3 thru_hole oval (at 0 -5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 11 PP0))
    (pad 4 thru_hole oval (at 0 -7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 12 PP1))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x04.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x04 (layer B.Cu) (tedit 0) (tstamp 575C78B3)
    (at 52.8 41.88)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /572DBB8D)
    (fp_text reference P3 (at 0 -10.08) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_RGB_LED (at -2.7 -3.98 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.75 1.75) (end -1.75 -9.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.75) (end 1.75 -9.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 -9.4) (end 1.75 -9.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.27 -1.27) (end -1.27 -8.89) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 1.27 -8.89) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.55 1.55) (end 1.55 0) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 -8.89) (end 1.27 -8.89) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 1.55 1.55) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 1 +3.3v))
    (pad 2 thru_hole oval (at 0 -2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 16 PM0))
    (pad 3 thru_hole oval (at 0 -5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 17 PM1))
    (pad 4 thru_hole oval (at 0 -7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 18 PM2))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x04.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_2x10 locked (layer F.Cu) (tedit 0) (tstamp 575C78CB)
    (at 14 47 90)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /572DB46B)
    (fp_text reference P4 (at 25.3 1.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_X6 (at 21.4 5.2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 24.65 -1.75) (end 24.65 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 24.65 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 24.65 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 24.13 3.81) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 24.13 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 24.13 3.81) (end 24.13 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 +3.3v))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 +5V))
    (pad 3 thru_hole oval (at 2.54 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 19 PD2))
    (pad 4 thru_hole oval (at 2.54 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 5 thru_hole oval (at 5.08 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 PP0))
    (pad 6 thru_hole oval (at 5.08 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 20 PB4))
    (pad 7 thru_hole oval (at 7.62 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 PP1))
    (pad 8 thru_hole oval (at 7.62 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 21 PB5))
    (pad 9 thru_hole oval (at 10.16 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 22 JP4?))
    (pad 10 thru_hole oval (at 10.16 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 23 PK0))
    (pad 11 thru_hole oval (at 12.7 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 24 JP5?))
    (pad 12 thru_hole oval (at 12.7 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 25 PK1))
    (pad 13 thru_hole oval (at 15.24 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 PQ0))
    (pad 14 thru_hole oval (at 15.24 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 26 PK2))
    (pad 15 thru_hole oval (at 17.78 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 27 PP4))
    (pad 16 thru_hole oval (at 17.78 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 28 PK3))
    (pad 17 thru_hole oval (at 20.32 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 29 PN5))
    (pad 18 thru_hole oval (at 20.32 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 30 PA4))
    (pad 19 thru_hole oval (at 22.86 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 31 PN4))
    (pad 20 thru_hole oval (at 22.86 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 32 PA5))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_2x10.wrl
      (at (xyz 0.45 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_2x10 locked (layer F.Cu) (tedit 0) (tstamp 575C78E3)
    (at 57 47 90)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /572DB41F)
    (fp_text reference P5 (at 25.1 1.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_X7 (at 21 -2.2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 24.65 -1.75) (end 24.65 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 24.65 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 24.65 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 24.13 3.81) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 24.13 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 24.13 3.81) (end 24.13 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 33 PG1))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 3 thru_hole oval (at 2.54 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 34 PK4))
    (pad 4 thru_hole oval (at 2.54 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 35 PM7))
    (pad 5 thru_hole oval (at 5.08 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 36 PK5))
    (pad 6 thru_hole oval (at 5.08 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 37 PP5))
    (pad 7 thru_hole oval (at 7.62 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 PM0))
    (pad 8 thru_hole oval (at 7.62 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 38 PA7))
    (pad 9 thru_hole oval (at 10.16 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 PM1))
    (pad 10 thru_hole oval (at 10.16 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 39 /RESET))
    (pad 11 thru_hole oval (at 12.7 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 18 PM2))
    (pad 12 thru_hole oval (at 12.7 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 PQ2))
    (pad 13 thru_hole oval (at 15.24 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 40 PH0))
    (pad 14 thru_hole oval (at 15.24 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 PQ3))
    (pad 15 thru_hole oval (at 17.78 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 41 PH1))
    (pad 16 thru_hole oval (at 17.78 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 42 PP3))
    (pad 17 thru_hole oval (at 20.32 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 43 PK6))
    (pad 18 thru_hole oval (at 20.32 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 PQ1))
    (pad 19 thru_hole oval (at 22.86 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 44 PK7))
    (pad 20 thru_hole oval (at 22.86 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 45 PM6))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_2x10.wrl
      (at (xyz 0.45 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03 (layer B.Cu) (tedit 0) (tstamp 575C78EA)
    (at 53 54 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /572DBF3A)
    (fp_text reference P6 (at 0 5.1 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_WS2812 (at 0 3.1 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.75 1.75) (end -1.75 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.75) (end 1.75 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 -6.85) (end 1.75 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.27 -1.27) (end -1.27 -6.35) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 -6.35) (end 1.27 -6.35) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -6.35) (end 1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.55 1.55) (end 1.55 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 1.55 1.55) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 4 +5V))
    (pad 2 thru_hole oval (at 0 -2.54 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 46 "Net-(P6-Pad2)"))
    (pad 3 thru_hole oval (at 0 -5.08 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 2 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module TO_SOT_Packages_THT:TO-92_Inline_Wide (layer B.Cu) (tedit 54F242B4) (tstamp 575C78F1)
    (at 46.6 15.26 270)
    (descr "TO-92 leads in-line, wide, drill 0.8mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /572E2FF6)
    (fp_text reference Q1 (at 2.44 3.2 450) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value PN2222A (at 2.44 -2.8 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_arc (start 2.54 0) (end 0.84 -1.7) (angle -20.5) (layer B.SilkS) (width 0.15))
    (fp_arc (start 2.54 0) (end 4.24 -1.7) (angle 20.5) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 -1.95) (end -1 2.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1 -1.95) (end 6.1 -1.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.84 -1.7) (end 4.24 -1.7) (layer B.SilkS) (width 0.15))
    (fp_arc (start 2.54 0) (end 2.54 2.4) (angle 65.55604127) (layer B.SilkS) (width 0.15))
    (fp_arc (start 2.54 0) (end 2.54 2.4) (angle -65.55604127) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 2.65) (end 6.1 2.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.1 -1.95) (end 6.1 2.65) (layer B.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 47 "Net-(Q1-Pad2)"))
    (pad 3 thru_hole circle (at 5.08 0 180) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 3 "Net-(D1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 2 GND))
    (model TO_SOT_Packages_THT.3dshapes/TO-92_Inline_Wide.wrl
      (at (xyz 0.1 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer B.Cu) (tedit 56648415) (tstamp 575C78F7)
    (at 46.6 24.4 270)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /572DDBEA)
    (fp_text reference R1 (at 5.1 2.3 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1k (at 5.2 -2.4 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.25 1.5) (end 11.4 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end -1.25 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 11.4 1.5) (end 11.4 -1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end 11.4 -1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.54 1.27) (end 7.62 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 7.62 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 2.54 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 1.27 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 8.89 0) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 47 "Net-(Q1-Pad2)"))
    (pad 2 thru_hole circle (at 10.16 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 33 PG1))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Buttons_Switches_ThroughHole:SW_PUSH_SMALL (layer B.Cu) (tedit 0) (tstamp 575C78FF)
    (at 55.61 17.16)
    (path /572DBD3B)
    (fp_text reference SW1 (at 0 0.762) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SW_RST (at 0 -1.016) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 0 2.54) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.81 3.81) (end 3.81 3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.81 3.81) (end 3.81 -3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.81 -3.81) (end -3.81 -3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.81 3.81) (end -3.81 -3.81) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 3.81 2.54) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 39 /RESET))
    (pad 2 thru_hole circle (at 3.81 -2.54) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 2 GND))
    (pad 1 thru_hole circle (at -3.81 2.54) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 39 /RESET))
    (pad 2 thru_hole circle (at -3.81 -2.54) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 2 GND))
  )

  (module Socket_Strips:Socket_Strip_Straight_1x02 (layer B.Cu) (tedit 54E9F75E) (tstamp 575C7905)
    (at 56.6 59.1)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /572DC67E)
    (fp_text reference SW2 (at 0 5.1) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SW_BTN (at 0 3.1) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.55 -1.55) (end 0 -1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.75 1.75) (end -1.75 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.3 1.75) (end 4.3 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 4.3 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 1.55) (end -1.55 1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end -1.55 -1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 3.81 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end 3.81 -1.27) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 35 PM7))
    (pad 2 thru_hole oval (at 2.54 0) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 2 GND))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_1x02.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module ws2812:WS2812b (layer B.Cu) (tedit 544EAA30) (tstamp 575C7916)
    (at 58 53.25 180)
    (path /572DBE86)
    (fp_text reference U2 (at 0 4.4 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.2)) (justify mirror))
    )
    (fp_text value WS2812B (at 0.025 -4.3 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.2)) (justify mirror))
    )
    (fp_line (start -2.5 -2.2) (end -2.5 2.5) (layer B.SilkS) (width 0.2))
    (fp_line (start -2.25 -2.5) (end 2.5 -2.5) (layer B.SilkS) (width 0.2))
    (fp_line (start -2.5 -2.2) (end -2.25 -2.5) (layer B.SilkS) (width 0.2))
    (fp_line (start 2.5 2.5) (end 2.5 -2.5) (layer B.SilkS) (width 0.2))
    (fp_line (start -2.49936 2.49936) (end 2.49936 2.49936) (layer B.SilkS) (width 0.2))
    (pad 1 smd rect (at 1.6002 2.49936 180) (size 0.89916 1.50114) (layers B.Cu B.Paste B.Mask)
      (net 4 +5V))
    (pad 2 smd rect (at -1.6002 2.49936 180) (size 0.89916 1.50114) (layers B.Cu B.Paste B.Mask)
      (net 46 "Net-(P6-Pad2)"))
    (pad 3 smd rect (at -1.6002 -2.49936 180) (size 0.89916 1.50114) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 4 smd rect (at 1.6002 -2.49936 180) (size 0.89916 1.50114) (layers B.Cu B.Paste B.Mask)
      (net 37 PP5))
  )

  (module SD_Slots:MicroSD_Slot (layer B.Cu) (tedit 57ED6B9D) (tstamp 57ED6833)
    (at 27 54 180)
    (path /572E391C)
    (fp_text reference J1 (at -3.5 -1.65 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MICRO_SD_HINGE (at -3.5 1.4 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 3.85 -7.1) (end 3.85 6.65) (layer B.SilkS) (width 0.15))
    (fp_line (start -11.05 -7.1) (end 3.85 -7.1) (layer B.SilkS) (width 0.15))
    (fp_line (start -11.05 6.65) (end -11.05 -7.1) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.85 6.65) (end -11.05 6.65) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 7.1) (size 0.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 10 "Net-(J1-Pad1)"))
    (pad 2 smd rect (at -2.45 7.1) (size 0.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 9 PQ1))
    (pad 3 smd rect (at -3.55 7.1) (size 0.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 8 PQ3))
    (pad 4 smd rect (at -4.65 7.1) (size 0.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 1 +3.3v))
    (pad 5 smd rect (at -5.75 7.1) (size 0.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 7 PQ0))
    (pad 6 smd rect (at -6.85 7.1) (size 0.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 7 smd rect (at -7.95 7.1) (size 0.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 6 PQ2))
    (pad 8 smd rect (at -9.05 7.1) (size 0.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(J1-Pad8)"))
    (pad "" smd rect (at 3.25 6.1) (size 1 1.5) (layers B.Cu B.Paste B.Mask))
    (pad "" smd rect (at -11.5 -3.35) (size 0.8 1.5) (layers B.Cu B.Paste B.Mask))
    (pad "" smd rect (at 4.3 -3.35) (size 1.2 1.5) (layers B.Cu B.Paste B.Mask))
    (pad "" smd rect (at -11.4 6.2) (size 0.6 1) (layers B.Cu B.Paste B.Mask))
  )

  (module Terminal_Blocks:TerminalBlock_Pheonix_MKDS1.5-3pol (layer B.Cu) (tedit 5630081E) (tstamp 57EE7042)
    (at 15 16)
    (descr "3-way 5mm pitch terminal block, Phoenix MKDS series")
    (path /572DDE2B)
    (fp_text reference P2 (at 5 -5.9) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_RELAY (at 5 6.6) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.7 -4.8) (end -2.7 5.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 12.7 -4.8) (end -2.7 -4.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 12.7 5.4) (end 12.7 -4.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.7 5.4) (end 12.7 5.4) (layer B.CrtYd) (width 0.05))
    (fp_circle (center 10 -0.1) (end 8 -0.1) (layer B.SilkS) (width 0.15))
    (fp_line (start 7.5 -4.1) (end 7.5 -4.6) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.5 -4.1) (end 2.5 -4.6) (layer B.SilkS) (width 0.15))
    (fp_circle (center 5 -0.1) (end 3 -0.1) (layer B.SilkS) (width 0.15))
    (fp_circle (center 0 -0.1) (end 2 -0.1) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.5 -2.6) (end 12.5 -2.6) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.5 2.3) (end 12.5 2.3) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.5 -4.1) (end 12.5 -4.1) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.5 -4.6) (end 12.5 -4.6) (layer B.SilkS) (width 0.15))
    (fp_line (start 12.5 -4.6) (end 12.5 5.2) (layer B.SilkS) (width 0.15))
    (fp_line (start 12.5 5.2) (end -2.5 5.2) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.5 5.2) (end -2.5 -4.6) (layer B.SilkS) (width 0.15))
    (pad 3 thru_hole circle (at 10 0) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask B.SilkS)
      (net 15 "Net-(P2-Pad3)"))
    (pad 1 thru_hole rect (at 0 0) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask B.SilkS)
      (net 13 "Net-(P2-Pad1)"))
    (pad 2 thru_hole circle (at 5 0) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask B.SilkS)
      (net 14 "Net-(P2-Pad2)"))
    (model Terminal_Blocks.3dshapes/TerminalBlock_Pheonix_MKDS1.5-3pol.wrl
      (at (xyz 0.1968 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "LHS\nACNode\nShield\nrev 2" (at 17.4 56) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text LHS (at 42.2 60) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_line (start 12 12) (end 12 62) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 12 62) (end 62 62) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 62 12) (end 62 62) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 12 12) (end 62 12) (layer Edge.Cuts) (width 0.1))

  (segment (start 31.65 46.9) (end 31.65 40.05) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 31.65 40.05) (end 31.6 40) (width 0.25) (layer B.Cu) (net 1) (tstamp 58308AB4))
  (segment (start 20.4 44.44) (end 23.86 44.44) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 23.86 44.44) (end 28.3 40) (width 0.25) (layer B.Cu) (net 1) (tstamp 58308A82))
  (segment (start 28.3 40) (end 31.6 40) (width 0.25) (layer B.Cu) (net 1) (tstamp 58308A8E))
  (segment (start 31.6 40) (end 35 40) (width 0.25) (layer F.Cu) (net 1) (tstamp 58308AA5))
  (via (at 31.6 40) (size 1.2) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 20.4 44.44) (end 20.56 44.44) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 52.8 41.88) (end 46.88 41.88) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 46.88 41.88) (end 43 38) (width 0.25) (layer F.Cu) (net 1) (tstamp 57EE7AE5))
  (segment (start 43 38) (end 37 38) (width 0.25) (layer F.Cu) (net 1) (tstamp 57EE7AE6))
  (segment (start 37 38) (end 35 40) (width 0.25) (layer F.Cu) (net 1) (tstamp 57EE7AEC))
  (segment (start 31.65 46.9) (end 31.65 46.35) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 20.4 44.44) (end 18.57913 44.44) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 18.57913 44.44) (end 17.310529 43.171399) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 17.310529 43.171399) (end 15.869471 43.171399) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 15.869471 43.171399) (end 15.288601 43.752269) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 15.288601 43.752269) (end 15.288601 45.924999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 15.288601 45.924999) (end 14.2136 47) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 14.2136 47) (end 14 47) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 33.85 46.9) (end 33.85 44.5) (width 0.25) (layer B.Cu) (net 2) (status 400000))
  (segment (start 38 42.5) (end 38 40) (width 0.25) (layer F.Cu) (net 2) (tstamp 58308CC6) (status 800000))
  (via (at 38 42.5) (size 1.2) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 35.85 42.5) (end 38 42.5) (width 0.25) (layer B.Cu) (net 2) (tstamp 58308CBE))
  (segment (start 33.85 44.5) (end 35.85 42.5) (width 0.25) (layer B.Cu) (net 2) (tstamp 58308CB7))
  (segment (start 33.85 46.9) (end 33.85 51.75) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 33.85 46.9) (end 33.85 46.4) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 53 59.08) (end 52.58 59.08) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 52.58 59.08) (end 45.25 51.75) (width 0.25) (layer B.Cu) (net 2) (tstamp 57EE774F))
  (segment (start 45.25 51.75) (end 42.7 51.75) (width 0.25) (layer B.Cu) (net 2) (tstamp 57EE7754))
  (segment (start 42.7 51.75) (end 33.85 51.75) (width 0.25) (layer B.Cu) (net 2) (tstamp 57F248D2))
  (segment (start 25.17 51.75) (end 20.4 46.98) (width 0.25) (layer B.Cu) (net 2) (tstamp 57EE7758))
  (segment (start 33.85 51.75) (end 25.17 51.75) (width 0.25) (layer B.Cu) (net 2) (tstamp 57EE7B83))
  (segment (start 59.14 59.1) (end 59.14 56.20956) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 59.14 56.20956) (end 59.6002 55.74936) (width 0.25) (layer B.Cu) (net 2) (tstamp 57EE7637))
  (segment (start 53 59.08) (end 53.67 59.08) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 53.67 59.08) (end 55.5 57.25) (width 0.25) (layer B.Cu) (net 2) (tstamp 57EE762C))
  (segment (start 55.5 57.25) (end 58.09956 57.25) (width 0.25) (layer B.Cu) (net 2) (tstamp 57EE762E))
  (segment (start 58.09956 57.25) (end 59.6002 55.74936) (width 0.25) (layer B.Cu) (net 2) (tstamp 57EE7631))
  (segment (start 61 54.25) (end 61 54.34956) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 61 54.34956) (end 59.6002 55.74936) (width 0.25) (layer B.Cu) (net 2) (tstamp 57EE7625))
  (segment (start 61 48.46) (end 59.54 47) (width 0.25) (layer B.Cu) (net 2) (tstamp 57EE75FF))
  (segment (start 61 54.25) (end 61 48.46) (width 0.25) (layer B.Cu) (net 2) (tstamp 57EE7623))
  (segment (start 20.4 47.3) (end 20.4 46.98) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 59.42 14.62) (end 61.028601 16.228601) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 61.028601 16.228601) (end 61.028601 45.511399) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 61.028601 45.511399) (end 60.403599 46.136401) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 60.403599 46.136401) (end 59.54 47) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 46.6 15.26) (end 51.16 15.26) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 51.16 15.26) (end 51.8 14.62) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 59.14 47.4) (end 59.54 47) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 20.4 46.98) (end 19.06 46.98) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 19.06 46.98) (end 16.54 44.46) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 46.6 20.34) (end 46.6 20.4) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 46.6 20.4) (end 40.5 26.5) (width 0.25) (layer B.Cu) (net 3) (tstamp 57EE7C67))
  (segment (start 40.5 30.1) (end 35.05 35.55) (width 0.25) (layer B.Cu) (net 3) (tstamp 57EE7C77))
  (segment (start 40.5 26.5) (end 40.5 30.1) (width 0.25) (layer B.Cu) (net 3) (tstamp 57EE7C72))
  (segment (start 42.16 15.00254) (end 42.16 15.9) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 42.16 15.9) (end 46.6 20.34) (width 0.25) (layer B.Cu) (net 3) (tstamp 57EE7C63))
  (segment (start 16.54 47) (end 17.25 47) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 17.25 47) (end 18.75 45.5) (width 0.25) (layer B.Cu) (net 4) (tstamp 57EE7CB0))
  (segment (start 29.7 23.55) (end 35.05 23.55) (width 0.25) (layer F.Cu) (net 4) (tstamp 57EE7CC5))
  (segment (start 26.5 26.75) (end 29.7 23.55) (width 0.25) (layer F.Cu) (net 4) (tstamp 57EE7CC4))
  (via (at 26.5 26.75) (size 1.2) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 18.75 34.5) (end 26.5 26.75) (width 0.25) (layer B.Cu) (net 4) (tstamp 57EE7CBE))
  (segment (start 18.75 45.5) (end 18.75 34.5) (width 0.25) (layer B.Cu) (net 4) (tstamp 57EE7CB2))
  (segment (start 32 15.00254) (end 32 20.5) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 32 20.5) (end 35.05 23.55) (width 0.25) (layer B.Cu) (net 4) (tstamp 57EE7CA6))
  (segment (start 53 54) (end 23.54 54) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 23.54 54) (end 16.54 47) (width 0.25) (layer F.Cu) (net 4) (tstamp 57EE780D))
  (segment (start 53 54) (end 53.15044 54) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 53.15044 54) (end 56.3998 50.75064) (width 0.25) (layer B.Cu) (net 4) (tstamp 57EE7657))
  (segment (start 34.95 46.9) (end 34.95 44.8) (width 0.25) (layer B.Cu) (net 6) (status 400000))
  (segment (start 58.25 33) (end 56.25 33) (width 0.25) (layer F.Cu) (net 6) (tstamp 57EE7AAE))
  (segment (start 56.25 33) (end 55 34.25) (width 0.25) (layer F.Cu) (net 6) (tstamp 57EE7ABA))
  (segment (start 55 34.25) (end 55 43) (width 0.25) (layer F.Cu) (net 6) (tstamp 57EE7ABC))
  (segment (start 55 43) (end 54.25 43.75) (width 0.25) (layer F.Cu) (net 6) (tstamp 57EE7ABF))
  (segment (start 54.25 43.75) (end 46.75 43.75) (width 0.25) (layer F.Cu) (net 6) (tstamp 57EE7AC5))
  (segment (start 58.25 33) (end 59.54 34.29) (width 0.25) (layer F.Cu) (net 6) (tstamp 57EE7AAC))
  (via (at 46.75 43.75) (size 1.2) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 36 43.75) (end 46.75 43.75) (width 0.25) (layer B.Cu) (net 6) (tstamp 58308C72))
  (segment (start 34.95 44.8) (end 36 43.75) (width 0.25) (layer B.Cu) (net 6) (tstamp 58308C6C))
  (segment (start 59.54 34.3) (end 59.54 34.29) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 32.8 49.3) (end 28.05 49.3) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 25.5 41.25) (end 25.5 46.75) (width 0.25) (layer F.Cu) (net 7) (tstamp 57EE7BF6))
  (segment (start 17.25 33) (end 25.5 41.25) (width 0.25) (layer F.Cu) (net 7) (tstamp 57EE7BEF))
  (segment (start 15.25 33) (end 17.25 33) (width 0.25) (layer F.Cu) (net 7) (tstamp 57EE7BE9))
  (segment (start 15.25 33) (end 14.01 31.76) (width 0.25) (layer F.Cu) (net 7) (tstamp 57EE7BE7))
  (segment (start 28.05 49.3) (end 25.5 46.75) (width 0.25) (layer F.Cu) (net 7) (tstamp 57F247B7))
  (segment (start 32.75 46.9) (end 32.75 49.25) (width 0.25) (layer B.Cu) (net 7))
  (via (at 32.8 49.3) (size 1.2) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 32.75 49.25) (end 32.8 49.3) (width 0.25) (layer B.Cu) (net 7) (tstamp 57F24798))
  (segment (start 14 31.76) (end 14.01 31.76) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 32.75 47.25) (end 32.75 46.9) (width 0.25) (layer B.Cu) (net 7) (tstamp 57EE7C09))
  (segment (start 32.75 46.9) (end 32.75 46.5) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 30.55 46.9) (end 30.55 41.25) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 30.6 39.4) (end 31.5 38.5) (width 0.25) (layer F.Cu) (net 8) (tstamp 58308B38))
  (segment (start 30.6 41.2) (end 30.6 39.4) (width 0.25) (layer F.Cu) (net 8) (tstamp 58308B37))
  (via (at 30.6 41.2) (size 1.2) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 30.55 41.25) (end 30.6 41.2) (width 0.25) (layer B.Cu) (net 8) (tstamp 58308B31))
  (segment (start 31.5 38.5) (end 31.5 38.450002) (width 0.25) (layer F.Cu) (net 8) (tstamp 58308B3C))
  (segment (start 31.5 38.450002) (end 31.5 38.5) (width 0.25) (layer F.Cu) (net 8) (tstamp 58308B3E))
  (segment (start 35.75 38.5) (end 31.5 38.5) (width 0.25) (layer F.Cu) (net 8) (tstamp 57EE7B4B))
  (segment (start 59.51 31.76) (end 58.25 30.5) (width 0.25) (layer F.Cu) (net 8) (tstamp 57EE7B3D))
  (segment (start 58.25 30.5) (end 43.75 30.5) (width 0.25) (layer F.Cu) (net 8) (tstamp 57EE7B3E))
  (segment (start 43.75 30.5) (end 35.75 38.5) (width 0.25) (layer F.Cu) (net 8) (tstamp 57EE7B44))
  (segment (start 31.5 38.5) (end 31.5 38.5) (width 0.25) (layer F.Cu) (net 8) (tstamp 58308B3F))
  (segment (start 30.55 46.45) (end 30.55 46.9) (width 0.25) (layer B.Cu) (net 8) (tstamp 57F24869))
  (segment (start 30.55 46.9) (end 30.55 46.45) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 59.54 31.76) (end 59.51 31.76) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 30.55 46.9) (end 30.55 46.4) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 31.3 38) (end 29.45 39.85) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 29.45 42.35) (end 29.45 41.501472) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 29.45 41.501472) (end 29.45 39.85) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 29.45 46.9) (end 29.45 42.35) (width 0.25) (layer B.Cu) (net 9))
  (via (at 29.45 42.35) (size 1.2) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 58.25 28) (end 45.5 28) (width 0.25) (layer F.Cu) (net 9) (tstamp 57EE7B14))
  (segment (start 45.5 28) (end 35.5 38) (width 0.25) (layer F.Cu) (net 9) (tstamp 57EE7B20))
  (segment (start 35.5 38) (end 31.3 38) (width 0.25) (layer F.Cu) (net 9) (tstamp 57EE7B26))
  (segment (start 59.54 26.71) (end 58.25 28) (width 0.25) (layer F.Cu) (net 9) (tstamp 57EE7B12))
  (segment (start 59.54 26.68) (end 59.54 26.71) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 29.45 46.9) (end 29.45 46.4) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 20.4 41.9) (end 18.47913 41.9) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 18.47913 41.9) (end 17.210529 40.631399) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 17.210529 40.631399) (end 15.288601 40.631399) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 15.288601 40.631399) (end 14.863599 41.056401) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 14.863599 41.056401) (end 14 41.92) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 20.4 39.36) (end 18.57913 39.36) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 18.57913 39.36) (end 17.310529 38.091399) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 17.310529 38.091399) (end 15.288601 38.091399) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 15.288601 38.091399) (end 14.863599 38.516401) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 14.863599 38.516401) (end 14 39.38) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 15 16) (end 15.3 16) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 15.3 16) (end 22.8 23.5) (width 0.5) (layer B.Cu) (net 13) (tstamp 57EE7C35))
  (segment (start 20 16) (end 20 16.5) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 20 16.5) (end 33 29.5) (width 0.5) (layer B.Cu) (net 14) (tstamp 57EE7C54))
  (segment (start 33 29.5) (end 37 29.5) (width 0.5) (layer B.Cu) (net 14) (tstamp 57EE7C57))
  (segment (start 25 16) (end 25 21.5) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 25 33.4) (end 22.85 35.55) (width 0.5) (layer F.Cu) (net 15) (tstamp 57EE7C95))
  (segment (start 25 25.75) (end 25 33.4) (width 0.5) (layer F.Cu) (net 15) (tstamp 57EE7C8E))
  (segment (start 25.75 25) (end 25 25.75) (width 0.5) (layer F.Cu) (net 15) (tstamp 57EE7C8B))
  (segment (start 25.75 22.25) (end 25.75 25) (width 0.5) (layer F.Cu) (net 15) (tstamp 57EE7C89))
  (segment (start 25 21.5) (end 25.75 22.25) (width 0.5) (layer F.Cu) (net 15) (tstamp 57EE7C83))
  (segment (start 52.8 39.34) (end 56.96 39.34) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 56.96 39.34) (end 57 39.38) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 56.96 39.34) (end 57 39.38) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 57 36.84) (end 52.84 36.84) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 52.84 36.84) (end 52.8 36.8) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 56.96 36.8) (end 57 36.84) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 52.8 34.26) (end 56.96 34.26) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 56.96 34.26) (end 57 34.3) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 56.96 34.26) (end 57 34.3) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 56.44 34.86) (end 57 34.3) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 46.6 40.8) (end 52.8 47) (width 0.25) (layer B.Cu) (net 33))
  (segment (start 52.8 47) (end 57 47) (width 0.25) (layer B.Cu) (net 33))
  (segment (start 46.6 34.56) (end 46.6 40.8) (width 0.25) (layer B.Cu) (net 33))
  (segment (start 59.54 44.46) (end 59.96 44.46) (width 0.25) (layer B.Cu) (net 35))
  (segment (start 59.96 44.46) (end 61.5 46) (width 0.25) (layer B.Cu) (net 35) (tstamp 57EE7605))
  (segment (start 61.5 46) (end 61.5 60.25) (width 0.25) (layer B.Cu) (net 35) (tstamp 57EE7606))
  (segment (start 61.5 60.25) (end 60.5 61.25) (width 0.25) (layer B.Cu) (net 35) (tstamp 57EE7608))
  (segment (start 60.5 61.25) (end 58.75 61.25) (width 0.25) (layer B.Cu) (net 35) (tstamp 57EE760A))
  (segment (start 58.75 61.25) (end 56.6 59.1) (width 0.25) (layer B.Cu) (net 35) (tstamp 57EE760C))
  (segment (start 59.54 41.92) (end 59.54 41.96) (width 0.25) (layer B.Cu) (net 37))
  (segment (start 59.54 41.96) (end 58.25 43.25) (width 0.25) (layer B.Cu) (net 37) (tstamp 57EE768E))
  (segment (start 58.25 43.25) (end 58.25 48) (width 0.25) (layer B.Cu) (net 37) (tstamp 57EE7690))
  (segment (start 58.25 48) (end 59.5 49.25) (width 0.25) (layer B.Cu) (net 37) (tstamp 57EE7696))
  (segment (start 59.5 49.25) (end 60.25 49.25) (width 0.25) (layer B.Cu) (net 37) (tstamp 57EE769C))
  (segment (start 60.25 49.25) (end 60.5 49.5) (width 0.25) (layer B.Cu) (net 37) (tstamp 57EE769D))
  (segment (start 60.5 49.5) (end 60.5 52.5) (width 0.25) (layer B.Cu) (net 37) (tstamp 57EE769F))
  (segment (start 60.5 52.5) (end 57.25064 55.74936) (width 0.25) (layer B.Cu) (net 37) (tstamp 57EE76A4))
  (segment (start 57.25064 55.74936) (end 56.3998 55.74936) (width 0.25) (layer B.Cu) (net 37) (tstamp 57EE76AB))
  (segment (start 59.42 19.7) (end 60.728601 21.008601) (width 0.25) (layer B.Cu) (net 39))
  (segment (start 60.728601 21.008601) (end 60.728601 35.651399) (width 0.25) (layer B.Cu) (net 39))
  (segment (start 60.728601 35.651399) (end 60.403599 35.976401) (width 0.25) (layer B.Cu) (net 39))
  (segment (start 60.403599 35.976401) (end 59.54 36.84) (width 0.25) (layer B.Cu) (net 39))
  (segment (start 59.6002 50.75064) (end 59.6002 51.8998) (width 0.25) (layer B.Cu) (net 46))
  (segment (start 55.29 54.25) (end 53 56.54) (width 0.25) (layer B.Cu) (net 46) (tstamp 57EE75F8))
  (segment (start 57.25 54.25) (end 55.29 54.25) (width 0.25) (layer B.Cu) (net 46) (tstamp 57EE75F6))
  (segment (start 59.6002 51.8998) (end 57.25 54.25) (width 0.25) (layer B.Cu) (net 46) (tstamp 57EE75F4))
  (segment (start 46.6 24.4) (end 48.787001 22.212999) (width 0.25) (layer F.Cu) (net 47))
  (segment (start 48.787001 22.212999) (end 48.787001 19.987001) (width 0.25) (layer F.Cu) (net 47))
  (segment (start 48.787001 19.987001) (end 47.361999 18.561999) (width 0.25) (layer F.Cu) (net 47))
  (segment (start 47.361999 18.561999) (end 46.6 17.8) (width 0.25) (layer F.Cu) (net 47))

)
