(kicad_pcb (version 4) (host pcbnew 4.0.2-stable)

  (general
    (links 44)
    (no_connects 5)
    (area 49.924999 49.924999 100.075001 100.075001)
    (thickness 1.6)
    (drawings 4)
    (tracks 172)
    (zones 0)
    (modules 16)
    (nets 49)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 1.000000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +3.3v)
  (net 2 GND)
  (net 3 PQ1)
  (net 4 PQ3)
  (net 5 PQ0)
  (net 6 PQ2)
  (net 7 "Net-(D1-Pad2)")
  (net 8 +5V)
  (net 9 PP0)
  (net 10 PP1)
  (net 11 "Net-(P2-Pad1)")
  (net 12 "Net-(P2-Pad2)")
  (net 13 "Net-(P2-Pad3)")
  (net 14 PM0)
  (net 15 PM1)
  (net 16 PM2)
  (net 17 PD2)
  (net 18 PB4)
  (net 19 PB5)
  (net 20 JP4?)
  (net 21 PK0)
  (net 22 JP5?)
  (net 23 PK1)
  (net 24 PK2)
  (net 25 PP4)
  (net 26 PK3)
  (net 27 PN5)
  (net 28 PA4)
  (net 29 PN4)
  (net 30 PA5)
  (net 31 PG1)
  (net 32 PK4)
  (net 33 PM7)
  (net 34 PK5)
  (net 35 PP5)
  (net 36 PA7)
  (net 37 /RESET)
  (net 38 PH0)
  (net 39 PH1)
  (net 40 PP3)
  (net 41 PK6)
  (net 42 PK7)
  (net 43 PM6)
  (net 44 "Net-(P6-Pad2)")
  (net 45 "Net-(Q1-Pad2)")
  (net 46 "Net-(Q1-Pad1)")
  (net 47 "Net-(J1-Pad1)")
  (net 48 "Net-(J1-Pad8)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3.3v)
    (add_net +5V)
    (add_net /RESET)
    (add_net GND)
    (add_net JP4?)
    (add_net JP5?)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(P2-Pad1)")
    (add_net "Net-(P2-Pad2)")
    (add_net "Net-(P2-Pad3)")
    (add_net "Net-(P6-Pad2)")
    (add_net "Net-(Q1-Pad1)")
    (add_net "Net-(Q1-Pad2)")
    (add_net PA4)
    (add_net PA5)
    (add_net PA7)
    (add_net PB4)
    (add_net PB5)
    (add_net PD2)
    (add_net PG1)
    (add_net PH0)
    (add_net PH1)
    (add_net PK0)
    (add_net PK1)
    (add_net PK2)
    (add_net PK3)
    (add_net PK4)
    (add_net PK5)
    (add_net PK6)
    (add_net PK7)
    (add_net PM0)
    (add_net PM1)
    (add_net PM2)
    (add_net PM6)
    (add_net PM7)
    (add_net PN4)
    (add_net PN5)
    (add_net PP0)
    (add_net PP1)
    (add_net PP3)
    (add_net PP4)
    (add_net PP5)
    (add_net PQ0)
    (add_net PQ1)
    (add_net PQ2)
    (add_net PQ3)
  )

  (module Relays_ThroughHole:Relay_SANYOU_SRD_Series_Form_C (layer B.Cu) (tedit 5418D3EA) (tstamp 572E32B3)
    (at 75.25 90.5 180)
    (descr "relay, Sanyou SRD series Form C")
    (path /572DD4F6)
    (fp_text reference U1 (at 8.2 -6.8 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SRD-05VDC-SL-C (at 8 9.6 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 15 -7.7) (end 18.3 -7.7) (layer B.SilkS) (width 0.15))
    (fp_line (start 18.3 -7.7) (end 18.3 7.7) (layer B.SilkS) (width 0.15))
    (fp_line (start 18.3 7.7) (end 14.95 7.7) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.3 -1.35) (end -1.3 -7.7) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.3 -7.7) (end 13.25 -7.7) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.3 1.4) (end -1.3 7.7) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.3 7.7) (end 13.45 7.7) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.3 7.65) (end -1.3 1.4) (layer B.SilkS) (width 0.15))
    (fp_line (start 14.15 -4.2) (end 14.15 -1.75) (layer B.SilkS) (width 0.15))
    (fp_line (start 14.15 4.2) (end 14.15 1.7) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.55 -6.05) (end 6.05 -6.05) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.65 -0.05) (end 1.85 -0.05) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.05 5.95) (end 3.55 5.95) (layer B.SilkS) (width 0.15))
    (fp_line (start 9.45 -0.05) (end 10.95 -0.05) (layer B.SilkS) (width 0.15))
    (fp_line (start 10.95 -0.05) (end 15.55 2.45) (layer B.SilkS) (width 0.15))
    (fp_line (start 9.45 -3.65) (end 2.65 -3.65) (layer B.SilkS) (width 0.15))
    (fp_line (start 9.45 -0.05) (end 9.45 -3.65) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.65 -0.05) (end 2.65 -3.65) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.05 5.95) (end 6.05 1.75) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.05 -1.85) (end 6.05 -6.05) (layer B.SilkS) (width 0.15))
    (fp_line (start 8.05 -1.85) (end 4.05 1.75) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.05 -1.85) (end 4.05 1.75) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.05 1.75) (end 8.05 1.75) (layer B.SilkS) (width 0.15))
    (fp_line (start 8.05 1.75) (end 8.05 -1.85) (layer B.SilkS) (width 0.15))
    (fp_line (start 8.05 -1.85) (end 4.05 -1.85) (layer B.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 1.95 -6.05 90) (size 2.5 2.5) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(D1-Pad2)"))
    (pad 3 thru_hole circle (at 14.15 -6.05 90) (size 3 3) (drill 1.3) (layers *.Cu *.Mask)
      (net 13 "Net-(P2-Pad3)"))
    (pad 4 thru_hole circle (at 14.2 6 90) (size 3 3) (drill 1.3) (layers *.Cu *.Mask)
      (net 11 "Net-(P2-Pad1)"))
    (pad 5 thru_hole circle (at 1.95 5.95 90) (size 2.5 2.5) (drill 1) (layers *.Cu *.Mask B.SilkS)
      (net 8 +5V))
    (pad 1 thru_hole circle (at 0 0 90) (size 3 3) (drill 1.3) (layers *.Cu *.Mask)
      (net 12 "Net-(P2-Pad2)"))
    (model Relays_ThroughHole.3dshapes/Relay_SANYOU_SRD_Series_Form_C.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1210_HandSoldering (layer B.Cu) (tedit 541A9C39) (tstamp 572E3222)
    (at 87 60 270)
    (descr "Capacitor SMD 1210, hand soldering")
    (tags "capacitor 1210")
    (path /572DE1F3)
    (attr smd)
    (fp_text reference C1 (at 0 2.7 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10nF (at 0 -2.7 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.3 1.6) (end 3.3 1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.6) (end 3.3 -1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.6) (end -3.3 -1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.3 1.6) (end 3.3 -1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 1.475) (end -1 1.475) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 -1.475) (end 1 -1.475) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 270) (size 2 2.5) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 2 0 270) (size 2 2.5) (layers B.Cu B.Paste B.Mask)
      (net 1 +3.3v))
    (model Capacitors_SMD.3dshapes/C_1210_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_ThroughHole:Diode_DO-41_SOD81_Horizontal_RM10 (layer F.Cu) (tedit 552FFCCE) (tstamp 572E323B)
    (at 79.74746 85.59 270)
    (descr "Diode, DO-41, SOD81, Horizontal, RM 10mm,")
    (tags "Diode, DO-41, SOD81, Horizontal, RM 10mm, 1N4007, SB140,")
    (path /572DD85B)
    (fp_text reference D1 (at 5.06 -2.30254 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4007 (at 5.06 1.99746 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.62 -0.00254) (end 8.636 -0.00254) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.794 -0.00254) (end 1.524 -0.00254) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.048 -1.27254) (end 3.048 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 -1.27254) (end 3.302 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.556 -1.27254) (end 3.556 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.794 -1.27254) (end 2.794 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27254) (end 2.54 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27254) (end 3.81 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27254) (end 3.81 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.175 -1.27254) (end 3.175 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.26746) (end 2.54 -1.27254) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27254) (end 7.62 -1.27254) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27254) (end 7.62 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.26746) (end 2.54 1.26746) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 10.16 -0.00254 90) (size 1.99898 1.99898) (drill 1.27) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(D1-Pad2)"))
    (pad 1 thru_hole rect (at 0 -0.00254 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 8 +5V))
  )

  (module Pin_Headers:Pin_Header_Straight_1x04 (layer B.Cu) (tedit 0) (tstamp 572E3243)
    (at 91.2 58.42 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /572DBA37)
    (fp_text reference P1 (at 0 5.1 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_NFC (at 0 3.1 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.75 1.75) (end -1.75 -9.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.75) (end 1.75 -9.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 -9.4) (end 1.75 -9.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.27 -1.27) (end -1.27 -8.89) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 1.27 -8.89) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.55 1.55) (end 1.55 0) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 -8.89) (end 1.27 -8.89) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 1.55 1.55) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 -2.54 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 1 +3.3v))
    (pad 3 thru_hole oval (at 0 -5.08 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 9 PP0))
    (pad 4 thru_hole oval (at 0 -7.62 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 10 PP1))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x04.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03 (layer B.Cu) (tedit 0) (tstamp 572E324A)
    (at 53.5 89.21 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /572DDE2B)
    (fp_text reference P2 (at 2.5 0.76 450) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_RELAY (at -2.5 -2.64 450) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.75 1.75) (end -1.75 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.75) (end 1.75 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 -6.85) (end 1.75 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.27 -1.27) (end -1.27 -6.35) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 -6.35) (end 1.27 -6.35) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -6.35) (end 1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.55 1.55) (end 1.55 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 1.55 1.55) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 11 "Net-(P2-Pad1)"))
    (pad 2 thru_hole oval (at 0 -2.54 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 12 "Net-(P2-Pad2)"))
    (pad 3 thru_hole oval (at 0 -5.08 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 13 "Net-(P2-Pad3)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x04 (layer B.Cu) (tedit 0) (tstamp 572E3252)
    (at 58.5 65.75 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /572DBB8D)
    (fp_text reference P3 (at 2.65 0.05 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_RGB_LED (at 1.8 -3.5 450) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.75 1.75) (end -1.75 -9.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.75) (end 1.75 -9.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 -9.4) (end 1.75 -9.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.27 -1.27) (end -1.27 -8.89) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 1.27 -8.89) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.55 1.55) (end 1.55 0) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 -8.89) (end 1.27 -8.89) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 1.55 1.55) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 1 +3.3v))
    (pad 2 thru_hole oval (at 0 -2.54 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 14 PM0))
    (pad 3 thru_hole oval (at 0 -5.08 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 15 PM1))
    (pad 4 thru_hole oval (at 0 -7.62 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 16 PM2))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x04.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_2x10 locked (layer F.Cu) (tedit 0) (tstamp 572E326A)
    (at 97.79 58.42 270)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /572DB46B)
    (fp_text reference P4 (at 0 -5.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_X6 (at 0 -3.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 24.65 -1.75) (end 24.65 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 24.65 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 24.65 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 24.13 3.81) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 24.13 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 24.13 3.81) (end 24.13 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 +3.3v))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 +5V))
    (pad 3 thru_hole oval (at 2.54 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 PD2))
    (pad 4 thru_hole oval (at 2.54 2.54 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 5 thru_hole oval (at 5.08 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 PP0))
    (pad 6 thru_hole oval (at 5.08 2.54 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 18 PB4))
    (pad 7 thru_hole oval (at 7.62 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 PP1))
    (pad 8 thru_hole oval (at 7.62 2.54 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 19 PB5))
    (pad 9 thru_hole oval (at 10.16 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 20 JP4?))
    (pad 10 thru_hole oval (at 10.16 2.54 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 21 PK0))
    (pad 11 thru_hole oval (at 12.7 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 22 JP5?))
    (pad 12 thru_hole oval (at 12.7 2.54 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 23 PK1))
    (pad 13 thru_hole oval (at 15.24 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 PQ0))
    (pad 14 thru_hole oval (at 15.24 2.54 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 24 PK2))
    (pad 15 thru_hole oval (at 17.78 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 25 PP4))
    (pad 16 thru_hole oval (at 17.78 2.54 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 26 PK3))
    (pad 17 thru_hole oval (at 20.32 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 27 PN5))
    (pad 18 thru_hole oval (at 20.32 2.54 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 28 PA4))
    (pad 19 thru_hole oval (at 22.86 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 29 PN4))
    (pad 20 thru_hole oval (at 22.86 2.54 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 30 PA5))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_2x10.wrl
      (at (xyz 0.45 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_2x10 locked (layer F.Cu) (tedit 0) (tstamp 572E3282)
    (at 54.61 58.42 270)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /572DB41F)
    (fp_text reference P5 (at 0 -5.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_X7 (at 0 -3.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 24.65 -1.75) (end 24.65 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 24.65 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 24.65 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 24.13 3.81) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 24.13 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 24.13 3.81) (end 24.13 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 31 PG1))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 3 thru_hole oval (at 2.54 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 32 PK4))
    (pad 4 thru_hole oval (at 2.54 2.54 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 33 PM7))
    (pad 5 thru_hole oval (at 5.08 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 34 PK5))
    (pad 6 thru_hole oval (at 5.08 2.54 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 35 PP5))
    (pad 7 thru_hole oval (at 7.62 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 PM0))
    (pad 8 thru_hole oval (at 7.62 2.54 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 36 PA7))
    (pad 9 thru_hole oval (at 10.16 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 PM1))
    (pad 10 thru_hole oval (at 10.16 2.54 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 37 /RESET))
    (pad 11 thru_hole oval (at 12.7 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 PM2))
    (pad 12 thru_hole oval (at 12.7 2.54 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 PQ2))
    (pad 13 thru_hole oval (at 15.24 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 38 PH0))
    (pad 14 thru_hole oval (at 15.24 2.54 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 PQ3))
    (pad 15 thru_hole oval (at 17.78 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 39 PH1))
    (pad 16 thru_hole oval (at 17.78 2.54 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 40 PP3))
    (pad 17 thru_hole oval (at 20.32 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 41 PK6))
    (pad 18 thru_hole oval (at 20.32 2.54 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 PQ1))
    (pad 19 thru_hole oval (at 22.86 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 42 PK7))
    (pad 20 thru_hole oval (at 22.86 2.54 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 43 PM6))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_2x10.wrl
      (at (xyz 0.45 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03 (layer B.Cu) (tedit 0) (tstamp 572E3289)
    (at 65 57.5)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /572DBF3A)
    (fp_text reference P6 (at -2.75 0.6) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_WS2812 (at 0 3.1) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.75 1.75) (end -1.75 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.75) (end 1.75 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 -6.85) (end 1.75 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.27 -1.27) (end -1.27 -6.35) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 -6.35) (end 1.27 -6.35) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -6.35) (end 1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.55 1.55) (end 1.55 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 1.55 1.55) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 8 +5V))
    (pad 2 thru_hole oval (at 0 -2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 44 "Net-(P6-Pad2)"))
    (pad 3 thru_hole oval (at 0 -5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 2 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 56648415) (tstamp 572E3296)
    (at 72.06 68.3 180)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /572DDBEA)
    (fp_text reference R1 (at 5.32892 -3.50012 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 4.96 0.05 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 11.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.4 -1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 45 "Net-(Q1-Pad2)"))
    (pad 2 thru_hole circle (at 10.16 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 31 PG1))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 56648415) (tstamp 572E329C)
    (at 79.7 81.5 90)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /572DD805)
    (fp_text reference R2 (at 5.32892 -3.50012 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 5.15 0.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 11.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.4 -1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 46 "Net-(Q1-Pad1)"))
    (pad 2 thru_hole circle (at 10.16 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 2 GND))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Buttons_Switches_ThroughHole:SW_PUSH_SMALL (layer B.Cu) (tedit 0) (tstamp 572E32A4)
    (at 65.5 75.75)
    (path /572DBD3B)
    (fp_text reference SW1 (at 0 0.762) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SW_RST (at 0 -1.016) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 0 2.54) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.81 3.81) (end 3.81 3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.81 3.81) (end 3.81 -3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.81 -3.81) (end -3.81 -3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.81 3.81) (end -3.81 -3.81) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 3.81 2.54) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 37 /RESET))
    (pad 2 thru_hole circle (at 3.81 -2.54) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 2 GND))
    (pad 1 thru_hole circle (at -3.81 2.54) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 37 /RESET))
    (pad 2 thru_hole circle (at -3.81 -2.54) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 2 GND))
  )

  (module Socket_Strips:Socket_Strip_Straight_1x02 (layer B.Cu) (tedit 54E9F75E) (tstamp 572E32AA)
    (at 52.25 54.79 90)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /572DC67E)
    (fp_text reference SW2 (at 0 5.1 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SW_BTN (at 0 3.1 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.55 -1.55) (end 0 -1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.75 1.75) (end -1.75 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.3 1.75) (end 4.3 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 4.3 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 1.55) (end -1.55 1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end -1.55 -1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 3.81 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end 3.81 -1.27) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 33 PM7))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 2 GND))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_1x02.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module ws2812:WS2812b (layer B.Cu) (tedit 544EAA30) (tstamp 572E32BB)
    (at 59 53.75 270)
    (path /572DBE86)
    (fp_text reference U2 (at 0 4.4 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.2)) (justify mirror))
    )
    (fp_text value WS2812B (at 0.025 -5.4 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.2)) (justify mirror))
    )
    (fp_line (start -2.5 -2.2) (end -2.5 2.5) (layer B.SilkS) (width 0.2))
    (fp_line (start -2.25 -2.5) (end 2.5 -2.5) (layer B.SilkS) (width 0.2))
    (fp_line (start -2.5 -2.2) (end -2.25 -2.5) (layer B.SilkS) (width 0.2))
    (fp_line (start 2.5 2.5) (end 2.5 -2.5) (layer B.SilkS) (width 0.2))
    (fp_line (start -2.49936 2.49936) (end 2.49936 2.49936) (layer B.SilkS) (width 0.2))
    (pad 1 smd rect (at 1.6002 2.49936 270) (size 0.89916 1.50114) (layers B.Cu B.Paste B.Mask)
      (net 8 +5V))
    (pad 2 smd rect (at -1.6002 2.49936 270) (size 0.89916 1.50114) (layers B.Cu B.Paste B.Mask)
      (net 44 "Net-(P6-Pad2)"))
    (pad 3 smd rect (at -1.6002 -2.49936 270) (size 0.89916 1.50114) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 4 smd rect (at 1.6002 -2.49936 270) (size 0.89916 1.50114) (layers B.Cu B.Paste B.Mask)
      (net 35 PP5))
  )

  (module armory:MICRO_SD_HINGE_AMP (layer B.Cu) (tedit 540D799B) (tstamp 572E3CB5)
    (at 76 50.5 180)
    (path /572E391C)
    (attr smd)
    (fp_text reference J1 (at 0.01524 -6.20268 180) (layer B.SilkS)
      (effects (font (thickness 0.3048)) (justify mirror))
    )
    (fp_text value MICRO_SD_HINGE (at -0.01524 -8.01116 180) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.25)) (justify mirror))
    )
    (fp_line (start 6.79958 0) (end 6.79958 -13.29944) (layer B.SilkS) (width 0.20066))
    (fp_line (start 6.79958 -13.29944) (end -6.79958 -13.29944) (layer B.SilkS) (width 0.20066))
    (fp_line (start -6.79958 -13.29944) (end -6.79958 0) (layer B.SilkS) (width 0.20066))
    (fp_line (start -6.79958 0) (end 6.79958 0) (layer B.SilkS) (width 0.20066))
    (pad 1 smd rect (at 3.16992 -9.46912 180) (size 0.59944 1.04902) (layers B.Cu B.Paste B.Mask)
      (net 47 "Net-(J1-Pad1)"))
    (pad 2 smd rect (at 2.0701 -9.46912 180) (size 0.59944 1.04902) (layers B.Cu B.Paste B.Mask)
      (net 3 PQ1))
    (pad 3 smd rect (at 0.97028 -9.46912 180) (size 0.59944 1.04902) (layers B.Cu B.Paste B.Mask)
      (net 4 PQ3))
    (pad 4 smd rect (at -0.12954 -9.46912 180) (size 0.59944 1.04902) (layers B.Cu B.Paste B.Mask)
      (net 1 +3.3v))
    (pad 5 smd rect (at -1.22936 -9.46912 180) (size 0.59944 1.04902) (layers B.Cu B.Paste B.Mask)
      (net 5 PQ0))
    (pad 6 smd rect (at -2.32918 -9.46912 180) (size 0.59944 1.04902) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 7 smd rect (at -3.429 -9.46912 180) (size 0.59944 1.04902) (layers B.Cu B.Paste B.Mask)
      (net 6 PQ2))
    (pad 8 smd rect (at -4.52882 -9.46912 180) (size 0.59944 1.04902) (layers B.Cu B.Paste B.Mask)
      (net 48 "Net-(J1-Pad8)"))
    (pad 12 smd rect (at 6.72592 -11.99896 180) (size 1.04902 1.50114) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 9 smd rect (at -6.72592 -11.99896 180) (size 1.04902 1.50114) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 11 smd rect (at 6.72592 -3.59918 180) (size 1.04902 1.50114) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 10 smd rect (at -6.72592 -3.59918 180) (size 1.04902 1.50114) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model 3D/SD-Amp-microSlot.wrl
      (at (xyz 0 -0.261181 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_THT:TO-92_Inline_Wide (layer F.Cu) (tedit 54F242B4) (tstamp 572E64CC)
    (at 76.89 76.2 180)
    (descr "TO-92 leads in-line, wide, drill 0.8mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /572E2FF6)
    (fp_text reference Q1 (at 0 -4 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PN2222A (at 0 3 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 2.54 0) (end 0.84 1.7) (angle 20.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start 2.54 0) (end 4.24 1.7) (angle -20.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.95) (end -1 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 1.95) (end 6.1 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.84 1.7) (end 4.24 1.7) (layer F.SilkS) (width 0.15))
    (fp_arc (start 2.54 0) (end 2.54 -2.4) (angle -65.55604127) (layer F.SilkS) (width 0.15))
    (fp_arc (start 2.54 0) (end 2.54 -2.4) (angle 65.55604127) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -2.65) (end 6.1 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.1 1.95) (end 6.1 -2.65) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 45 "Net-(Q1-Pad2)"))
    (pad 3 thru_hole circle (at 5.08 0 270) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(D1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 46 "Net-(Q1-Pad1)"))
    (model TO_SOT_Packages_THT.3dshapes/TO-92_Inline_Wide.wrl
      (at (xyz 0.1 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (gr_line (start 50 100) (end 50 50) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 100 100) (end 50 100) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 100 50) (end 100 100) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 50 50) (end 100 50) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 76.12954 59.96912) (end 76.12954 59.19461) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 77.92415 57.4) (end 83.65 57.4) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 76.12954 59.19461) (end 77.92415 57.4) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 83.65 57.4) (end 84.9 58.65) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 84.9 58.65) (end 84.9 61.4) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 84.9 61.4) (end 85.5 62) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 85.5 62) (end 87 62) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 87 62) (end 90.25 62) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 90.25 62) (end 91.25 61) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 75.29999 58.29999) (end 76.12954 59.12954) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 76.12954 59.12954) (end 76.12954 59.96912) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 58.5 65.75) (end 58.6524 65.75) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 58.6524 65.75) (end 65.1524 59.25) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 71.36359 59.25) (end 72.3136 58.29999) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 65.1524 59.25) (end 71.36359 59.25) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 72.3136 58.29999) (end 75.29999 58.29999) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 91.25 61) (end 92.516 61) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 96.3 59.7) (end 97.58 58.42) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 92.516 61) (end 93.816 59.7) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 93.816 59.7) (end 96.3 59.7) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 97.58 58.42) (end 97.79 58.42) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 91.25 58.46) (end 92.75 58.46) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 92.75 58.46) (end 95.25 60.96) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 89 64.8) (end 86.24 64.8) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 86.24 64.8) (end 79.7 71.34) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 89 59.444) (end 89 64.8) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 91.25 58.46) (end 89.984 58.46) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 89.984 58.46) (end 89 59.444) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 71.3 66.3) (end 74.66 66.3) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 74.66 66.3) (end 79.7 71.34) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 69.3 68.3) (end 71.3 66.3) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 69.3 72.212172) (end 69.3 68.3) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 69.31 73.21) (end 69.31 72.222172) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 69.31 72.222172) (end 69.3 72.212172) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 82.72592 62.49896) (end 82.72592 68.31408) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 82.72592 68.31408) (end 79.7 71.34) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 87 58) (end 90.79 58) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 90.79 58) (end 91.25 58.46) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 82.72592 54.09918) (end 82.72592 54.32524) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 82.72592 54.32524) (end 86.40068 58) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 86.40068 58) (end 87 58) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 78.32918 59.96912) (end 78.32918 59.19461) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 78.32918 59.19461) (end 78.62379 58.9) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 78.62379 58.9) (end 82.2 58.9) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 82.2 58.9) (end 82.72592 59.42592) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 82.72592 59.42592) (end 82.72592 62.49896) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 69.27408 54.09918) (end 78.4 54.09918) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 78.4 54.09918) (end 82.72592 54.09918) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 78.32918 54.17) (end 78.4 54.09918) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 65 52.42) (end 67.82096 52.42) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 67.82096 52.42) (end 69.27408 53.87312) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 69.27408 53.87312) (end 69.27408 54.09918) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 60.14857 51.1) (end 54.1 51.1) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 54.1 51.1) (end 53.4 51.1) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 54.1 54.8) (end 54.1 51.1) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 53.4 51.1) (end 52.25 52.25) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 61.19837 52.1498) (end 60.14857 51.1) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 54.1 54.8) (end 54.1 56.39) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 54.1 56.39) (end 52.07 58.42) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 61.49936 52.1498) (end 61.19837 52.1498) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 65 52.42) (end 61.76956 52.42) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 61.76956 52.42) (end 61.49936 52.1498) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 52.07 78.74) (end 53.31 77.5) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 53.31 77.5) (end 60.5 77.5) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 60.5 77.5) (end 73.9299 64.0701) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 73.9299 64.0701) (end 73.9299 60.74363) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 73.9299 60.74363) (end 73.9299 59.96912) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 52.07 73.66) (end 53.31 74.9) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 61.25 70.85) (end 63.7 70.85) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 53.31 74.9) (end 56.2 74.9) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 71.75 62.8) (end 71.75 59.5) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 71.75 59.5) (end 72.5 58.75) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 72.5 58.75) (end 74.75 58.75) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 56.2 74.9) (end 56.8 75.5) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 56.8 75.5) (end 59.4 75.5) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 59.4 75.5) (end 60.4 74.5) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 60.4 74.5) (end 60.4 71.7) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 60.4 71.7) (end 61.25 70.85) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 63.7 70.85) (end 71.75 62.8) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 74.75 58.75) (end 75.02972 59.02972) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 75.02972 59.02972) (end 75.02972 59.96912) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 92.848601 74.848601) (end 92.9 74.9) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 92.9 74.9) (end 93 75) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 97.79 73.66) (end 96.55 74.9) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 96.55 74.9) (end 92.9 74.9) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 84.25 66.25) (end 92.848601 74.848601) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 84.25 59.5) (end 84.25 66.25) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 83 58.25) (end 84.25 59.5) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 78.17397 58.25) (end 83 58.25) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 77.22936 59.96912) (end 77.22936 59.19461) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 77.22936 59.19461) (end 78.17397 58.25) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 65 80) (end 79.429 65.571) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 79.429 65.571) (end 79.429 59.96912) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 50.75 80) (end 65 80) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 50.5 79.75) (end 50.75 80) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 52.07 71.12) (end 50.5 72.69) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 50.5 72.69) (end 50.5 79.75) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 71.81 76.2) (end 71.81 77.27763) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 71.81 77.27763) (end 70.6 78.48763) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 70.6 78.48763) (end 70.6 93.85) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 70.6 93.85) (end 73.3 96.55) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 73.3 96.55) (end 78.95 96.55) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 78.95 96.55) (end 79.75 95.75) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 99.5 84.2) (end 98.11 85.59) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 98.11 85.59) (end 79.75 85.59) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 99.5 57.4) (end 99.5 84.2) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 98.9 56.8) (end 99.5 57.4) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 96.9 56.8) (end 98.9 56.8) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 96.468601 57.231399) (end 96.9 56.8) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 95.25 58.42) (end 96.438601 57.231399) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 96.438601 57.231399) (end 96.468601 57.231399) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 65 57.5) (end 65 76.25) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 65 76.25) (end 73.3 84.55) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 73.3 84.55) (end 78.71 84.55) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 78.71 84.55) (end 79.75 85.59) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 63 54.8) (end 63 55.6524) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 63 55.6524) (end 64.8476 57.5) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 64.8476 57.5) (end 65 57.5) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 62.4 54.2) (end 63 54.8) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 58.65141 54.2) (end 62.4 54.2) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 56.50064 55.3502) (end 57.50121 55.3502) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 57.50121 55.3502) (end 58.65141 54.2) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 93.806 62.25) (end 96.54 62.25) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 96.54 62.25) (end 97.79 63.5) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 91.25 63.54) (end 92.516 63.54) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 92.516 63.54) (end 93.806 62.25) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 93.846 64.75) (end 96.5 64.75) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 96.5 64.75) (end 97.79 66.04) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 91.25 66.08) (end 92.516 66.08) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 92.516 66.08) (end 93.846 64.75) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 61.05 84.5) (end 56.8464 84.5) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 56.8464 84.5) (end 53.5 87.8464) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 53.5 87.8464) (end 53.5 89.21) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 53.5 91.75) (end 74 91.75) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 74 91.75) (end 75.25 90.5) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 53.5 94.29) (end 53.6524 94.29) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 53.6524 94.29) (end 55.9124 96.55) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 55.9124 96.55) (end 61.1 96.55) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 58.5 68.29) (end 56.86 68.29) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 56.86 68.29) (end 54.61 66.04) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 58.5 70.83) (end 56.86 70.83) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 56.86 70.83) (end 54.61 68.58) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 58.5 73.37) (end 56.86 73.37) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 56.86 73.37) (end 54.61 71.12) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 54.61 58.42) (end 55.7236 58.42) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 55.7236 58.42) (end 61.9 64.5964) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 61.9 64.5964) (end 61.9 66.886508) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 61.9 66.886508) (end 61.9 68.3) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 50.5 57.806) (end 50.5 59.39) (width 0.25) (layer B.Cu) (net 33))
  (segment (start 50.5 59.39) (end 52.07 60.96) (width 0.25) (layer B.Cu) (net 33))
  (segment (start 52.25 54.79) (end 52.25 56.056) (width 0.25) (layer B.Cu) (net 33))
  (segment (start 52.25 56.056) (end 50.5 57.806) (width 0.25) (layer B.Cu) (net 33))
  (segment (start 56.7 62.25) (end 61.49936 57.45064) (width 0.25) (layer B.Cu) (net 35))
  (segment (start 61.49936 57.45064) (end 61.49936 55.3502) (width 0.25) (layer B.Cu) (net 35))
  (segment (start 53.32 62.25) (end 56.7 62.25) (width 0.25) (layer B.Cu) (net 35))
  (segment (start 52.07 63.5) (end 53.32 62.25) (width 0.25) (layer B.Cu) (net 35))
  (segment (start 53.3 74.271928) (end 53.3 69.81) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 53.3 69.81) (end 52.07 68.58) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 56.2 74.9) (end 53.928072 74.9) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 53.928072 74.9) (end 53.3 74.271928) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 59.59 78.29) (end 56.2 74.9) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 61.69 78.29) (end 59.59 78.29) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 58.75141 53.4) (end 63.2876 53.4) (width 0.25) (layer B.Cu) (net 44))
  (segment (start 63.2876 53.4) (end 64.8476 54.96) (width 0.25) (layer B.Cu) (net 44))
  (segment (start 64.8476 54.96) (end 65 54.96) (width 0.25) (layer B.Cu) (net 44))
  (segment (start 56.50064 52.1498) (end 57.50121 52.1498) (width 0.25) (layer B.Cu) (net 44))
  (segment (start 57.50121 52.1498) (end 58.75141 53.4) (width 0.25) (layer B.Cu) (net 44))
  (segment (start 74.35 76.2) (end 74.35 70.59) (width 0.25) (layer F.Cu) (net 45))
  (segment (start 74.35 70.59) (end 74 70.24) (width 0.25) (layer F.Cu) (net 45))
  (segment (start 72.06 68.3) (end 74 70.24) (width 0.25) (layer F.Cu) (net 45))
  (segment (start 76.89 76.2) (end 76.89 78.69) (width 0.25) (layer F.Cu) (net 46))
  (segment (start 76.89 78.69) (end 79.7 81.5) (width 0.25) (layer F.Cu) (net 46))

)
