G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.1.10-1-10_14)*
G04 #@! TF.CreationDate,2021-11-12T14:23:35+00:00*
G04 #@! TF.ProjectId,acnode-doorbot,61636e6f-6465-42d6-946f-6f72626f742e,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.10-1-10_14)) date 2021-11-12 14:23:35*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.450000X2.000000*%
%ADD11R,0.800000X1.500000*%
G04 APERTURE END LIST*
D10*
X84245000Y-41850000D03*
X70495000Y-41850000D03*
X70495000Y-50150000D03*
X84245000Y-50150000D03*
D11*
X81870000Y-44450000D03*
X80770000Y-44450000D03*
X79670000Y-44450000D03*
X78570000Y-44450000D03*
X77470000Y-44450000D03*
X76370000Y-44450000D03*
X75270000Y-44450000D03*
X74170000Y-44450000D03*
M02*
